<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de privacidad | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/es/privacy_policy/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Política de privacidad">
<meta property="og:url" content="https://twblue.es/es/privacy_policy/">
<meta property="og:description" content="Esta política de privacidad describe como la Aplicación TWBlue (tanto en su versión para Windows, como en la Skill desarrollada para dispositivos Alexa) interactúa con tus datos. Antes de usar la apli">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-07T12:03:27-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Política de privacidad</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Esta política de privacidad describe como la Aplicación TWBlue (tanto en su versión para Windows, como en la Skill desarrollada para dispositivos Alexa) interactúa con tus datos. Antes de usar la aplicación o la Skill para dispositivos Alexa (en adelante, TWBlue), por favor asegúrate de haber leído la política de privacidad, así como nuestros <a href="https://twblue.es/es/terms_of_service">términos de servicio</a> para conocer el tratamiento que hacemos de tu información.</p>
<h3>General</h3>
<p>TWBlue es una aplicación que te permite conectar con tu cuenta de Twitter. Para lograr este propósito, requerimos que autorices el uso de la aplicación en tu cuenta de la red social. Esto se realiza mediante un par de claves secretas, llamadas tokens de acceso. Los tokens de acceso nos permiten autenticar tu cuenta en Twitter y realizar acciones en tu nombre y no representan ni tu nombre de usuario ni tu contraseña. Si en algún momento desearas eliminar el acceso a TWBlue de tu cuenta, siempre puedes ingresar a la <a href="https://twitter.com/settings">página de configuración de Twitter</a> y eliminar a TWBlue o TWBlue for Alexa de la lista de aplicaciones permitidas.</p>
<p>Además de los tokens de acceso, TWBlue recaba información básica sobre algunos elementos que pudieran identificar tu cuenta en Twitter, tales como tu nombre de usuario, tu número de identificación de usuario en Twitter, y la zona horaria que utiliza tu cuenta. Estos datos son necesarios para mostrarte información precisa y actualizada dentro de la aplicación.</p>
<h3>TWBlue para Windows</h3>
<p>En la versión para Windows de TWBlue, todos los datos que recaba la aplicación son almacenados en el directorio de configuración del programa, ubicado en el disco duro del equipo donde se ejecuta. Los tokens de acceso son utilizados solamente para autenticar la cuenta de usuario en Twitter y en <a href="https://twishort.com">Twishort,</a> en caso de requerir utilizar los tweets largos. Adicionalmente, se puede enviar el texto que se desea traducir a servidores de <a href="https://google.com">Google</a> para que se realice la traducción, así como las direcciones públicas de las imágenes de los tweets al servicio <a href="https://ocr.space">OCR.Space</a> a fin de obtener un reconocimiento óptico de caracteres de las mismas. Ni el texto a traducir ni las direcciones URL de las imágenes pueden identificar tu cuenta de usuario. Ninguno de los datos que almacena TWBlue en el fichero de configuración o en la base de datos local es utilizado fuera del equipo donde se encuentra la configuración.</p>
<h3>Skill para Alexa</h3>
<p>Al utilizar la Skill para Alexa de TWBlue, los tokens de acceso de tu cuenta quedan almacenados en nuestros servidores. Dichos tokens son encriptados en una base de datos y únicamente se utilizan, en conjunto con identificadores de la Skill y tu identificador de usuario de Alexa, para autenticar tu cuenta en los servidores de Twitter y Amazon. Al conversar con Alexa, es posible que se envíen grabaciones de tu voz a servidores de Amazon Digital Services LLC. Puedes leer la <a href="https://www.amazon.com.mx/b?ie=UTF8&amp;node=19314797011">política de privacidad</a> y los <a href="https://www.amazon.com.mx/gp/help/customer/display.html?nodeId=201809740">términos del servicio</a> de amazon para conocer más información sobre el tratamiento de tu información.</p>
<h3>Aceptación y Cambios</h3>
<p>La política de privacidad y el tratamiento de los datos, o la disponibilidad de nueva información almacenada, puede ser actualizada en cualquier momento si se considera necesario para garantizar el correcto funcionamiento de TWBlue en todo momento y la experiencia de usuario. Es necesario revisar la política de privacidad con periodicidad para asegurarse de leer las últimas actualizaciones de la misma. El uso de TWBlue supone la aceptación y conformidad con las presentes políticas.</p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
