<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Często Zadawane Pytania | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/pl/faq/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Często Zadawane Pytania">
<meta property="og:url" content="https://twblue.es/pl/faq/">
<meta property="og:description" content="Gdzie mogę znaleźć najnowszą wersję TW Blue?
Jak często wydawane są nowe wersje?
Po zainstalowaniu aktualizacji TW Blue, program nie chce się uruchomić. Co w tej sytuacji
    zrobić?
Korzystam też z i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-03T05:16:01-05:00">
<link rel="alternate" hreflang="en" href="../../faq/">
<link rel="alternate" hreflang="es" href="../../es/faq/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Przejdź do treści</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../donate" class="nav-link">Make a donation</a>
                </li>
<li class="nav-item">
<a href="../../downloads" class="nav-link">Downloads</a>
                </li>
<li class="nav-item">
<a href="../../documentation" class="nav-link">Documentation</a>
                </li>
<li class="nav-item">
<a href="../../soundpacks" class="nav-link">Soundpacks</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Issues</a>
                </li>
<li class="nav-item">
<a href="../../team" class="nav-link">Our team</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Często Zadawane Pytania</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Również dostępny w językach:</h3>
                <p><a href="../../faq/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../es/faq/" rel="alternate" hreflang="es">Español</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li><a href="#download">Gdzie mogę znaleźć najnowszą wersję TW Blue?</a></li>
<li><a href="#new_versions">Jak często wydawane są nowe wersje?</a></li>
<li><a href="#update_issues">Po zainstalowaniu aktualizacji TW Blue, program nie chce się uruchomić. Co w tej sytuacji
    zrobić?</a></li>
<li><a href="#multiple_hidden_windows">Korzystam też z innego klienta Twittera, który posiada ukryty interfejs.
    Czy mogę używać go jednocześnie z ukrytym interfejsem
    TW Blue?</a></li>
<li><a href="#updating_buffers">Czy da się wymusić aktualizację buforów
    osi czasu?</a></li>
<li><a href="#translating">Czy mogę używać funkcji tłumaczenia w TW Blue do porozumiewania się
    z ludźmi z za granicy?</a></li>
<li><a href="#more_than_one_account">Czy mogę obsługiwać za pomocą TW Blue
    więcej niż jedno konto na Twitterze?</a></li>
<li><a href="#api_key">Mam klucz API dla Sndup, ale moje pliki audio nie chcą się załadować,
    nawet jeżeli umieszczam je w oknie ustawień. Dlaczego tak się dzieje?</a></li>
<li><a href="#help">Chcę pomagać w rozwijaniu programu. Jak mogę zaangażować się
    w projekt?</a></li>
</ul>
<h3 id="download">Gdzie mogę znaleźć najnowszą wersję TW Blue?</h3>
<p>Najnowszą wersję programu można zawsze pobrać ze
<a href="download.en.html">strony pobierania.</a> Dostępna jest tam odpowiednia
wersja dla każdej architektury systemu(32 i 64-bitowej). Należy
podkreślić, że program automatycznie sprawdza, czy dostępna jest nowa wersja. Jeżeli został
zainstalowany na Twoim komputerze, otrzymasz powiadomienie o nowej
dostępnej wersji. Zalecamy korzystać z automatycznej aktualizacji programu,
bo jest to niezwykle prosty proces. Wystarczy nacisnąć przycisk “Tak” w oknie
dialogowym powiadomienia o aktualizacji. Program pobierze nową wersję i
automatycznie ją zainstaluje.</p>
<h3 id="new_versions">Jak często wydawane są nowe wersje?</h3>
<p>W początkowej fazie rozwoju TW Blue, nowa wersja była
wydawana co sobotę. Z czasem, nasz program stawał się coraz bardziej zaawansowany,
a w konsekwencji, jego kod coraz bardziej skomplikowany. Nie dało się już
publikować aktualizacji co tydzień. Dlatego, obecnie
nie ma stałego planu wydawania nowych wersji. Chcielibyśmy się upewnić, że
nowe funkcje działają tak jak powinny w ramach każdej aktualizacji i że nie pojawiają się
nieoczekiwane błędy. Warto śledzić nasze konto na Twitterze
<a href="https://twitter.com/tw_blue2">@tw_blue2</a> aby otrzymywać najświeższe informacje o
najnowszej dostępnej wersji. Ponadto, sam program
powiadomi Cię o zmianach.</p>
<h3 id="update_issues">Po zainstalowaniu aktualizacji TW Blue, program nie chce się uruchomić. Co w tej sytuacji zrobić?</h3>
<p>Jeżeli TW Blue nie uruchamia się po zainstalowaniu aktualizacji, spróbuj wykonać następujące czynności:</p>
<ul>
<li>Jeszcze raz pobierz nową wersję ze strony programu.</li>
<li>Potem wypakuj ją do folderu, w którego nazwie nie ma liter z
    akcentem. Folder ten powinien być pusty. Należy go też oddzielić od 
    tego, który zawiera wadliwą wersję programu.</li>
<li>Następnie, skopiuj folder config z niedziałającej wersji
    do folderu, który zawiera nową kopię programu.</li>
<li>Teraz spróbuj uruchomić TW Blue.</li>
<li>Jeżeli program nadal się nie uruchamia, usuń folder config i powtórz
    cały proces. Klient poprosi o autoryzację przez
    stronę Twittera.</li>
<li>Jeżeli nic nie pomoże, wypełnij raport o błędach i dołącz do niego
    zawartość następujących plików: logs/tracebacks.log, logs/debug.log
    oraz logs/error.log.</li>
</ul>
<h3 id="multiple_hidden_windows">Korzystam też z innego klienta Twittera, który posiada ukryty interfejs. Czy mogę używać go jednocześnie z ukrytym interfejsem TW Blue?</h3>
<p>Nie, ponieważ oba te programy mają wiele wspólnych cech,
które się wykluczają. Jeżeli dwa programy z ukrytym interfejsem są uruchomione jednocześnie,
skróty klawiszowe drugiego ukrytego klienta zastępują skróty
pierwszego. Pierwszy klient staje się bezużyteczny i trzeba zabić
jego proces.</p>
<h3 id="updating_buffers">Czy da się wymusić aktualizację buforów osi czasu?</h3>
<p>Najprościej mówiąc, Nie da się. Nasz program
działa inaczej niż większość klientów Twittera, które pobierają nowe
tweety co pewien czas.</p>
<p>Po uruchomieniu TW Blue, wszystkie tweety pobierają się automatycznie, a program
potwierdza to komunikatem “Gotowe" i odpowiednim dźwiękiem. Od tego
momentu, nowe tweety, wzmianki, wiadomości prywatne, czy prośby o
śledzenie, które pojawią się na Twoim koncie, zostaną natychmiast rozpoznane przez TW
Blue. Jeżeli dostęp do internetu zostanie przerwany, program ponownie połączy się
z Twitterem i pobierze wszystkie brakujące tweety, kiedy
Internet będzie znów dostępny. Wszystkie wyżej opisane działania odbywają się w czasie rzeczywistym.
Nie ma zatem potrzeby wymuszania aktualizacji.</p>
<h3 id="translating">Czy mogę używać funkcji tłumaczenia w TW Blue do porozumiewania się z ludźmi z zagranicy?</h3>
<p>Nie. tłumaczenia są dostarczane przez <a href="http://translate.google.com">Google
Translate</a> którego twórcy sami podkreślają, że
tłumaczenia maszynowe nie dorównują tym zrobionym przez człowieka pod względem dokładności.
Oczywiście, decyzja należy do użytkownika. Jeżeli
uważasz, że tłumaczenia Google są wystarczające do tego,
co chcesz osiągnąć, to oczywiście możesz ich użyć.</p>
<h3 id="more_than_one_account">Czy mogę obsługiwać za pomocą TW Blue więcej niż jedno konto na Twitterze?</h3>
<p>Na chwilę obecną, nie jest to wspierane. Można natomiast zainstalować oddzielną
kopię TW Blue w innym folderze i skonfigurować ją na
potrzeby drugiego konta. Tworzą się wtedy dwie instancje programu,
każda w oddzielnym oknie. Pamiętaj jednak, że ukryty interfejs
można aktywować tylko w jednej z tych instancji. Upewnij się również,
że żaden inny uruchomiony program
nie używa tych samych skrótów klawiszowych co tryb ukryty TW Blue.</p>
<h3 id="api_key">Mam klucz API dla Sndup umieszczony w oknie ustawień TW Blue, ale moje pliki audio nadal nie chcą się załadować. Dlaczego tak się dzieje?</h3>
<p>Sprawdź następujące rzeczy:</p>
<ol>
<li>TW Blue może wysyłać pliki przedstawiając się jako niezarejestrowany użytkownik.</li>
<li>Upewnij się, że klucz API w oknie ustawień TW Blue jest
    dokładnie taki sam jak ten na Twoim profilu na
    <a href="http://sndup.net">SndUp.</a> sprawdź dokładnie, czy w kluczu nie zostały
    przez pomyłkę spacje lub znaki nowego wiersza.</li>
</ol>
<p>Jeśli po wykonaniu powyższych czynności nadal masz te same
problemy, poinformuj nas o tym przez opcję “Zgłoś Błąd w menu
Pomoc.</p>
<h3 id="help">Chcę pomagać w rozwijaniu programu. Jak mogę zaangażować się w projekt?</h3>
<p>Jeśli lubisz używać TW Blue i chcesz pomóc w jego ulepszaniu, znajdziesz
tu wiele do zrobienia. Doceniamy każdą pomoc. Poniżej znajduje się
kilka sugestii, jak pomagać w rozwoju TW Blue:</p>
<ul>
<li>Zgłaszaj wszelkie zauważone błędy w zachowaniu aplikacji
    na platformie, której używasz. Wystarczy użyć opcji “Zgłoś
    Błąd" w menu Pomoc. Podaj swoje dane kontaktowe.
    Odezwiemy się do Ciebie i poprosimy o dokładne informacje na temat zgłoszonego błędu.</li>
<li>Będziemy też wdzięczni za wsparcie pieniężne w dowolnej kwocie. Można go udzielić poprzez
    naszą <a href="donate.en.html">stronę wsparcia.</a> Pozwoli nam to poświęcić więcej czasu
    i energii na rozwój TW Blue.</li>
<li>Jeśli podoba Ci się ta aplikacja, możesz pomagać w jej rozpowszechnianiu polecając
    ją swoim znajomym na portalach społecznościowych.</li>
<li>Jeśli prowadzisz własną stronę internetową lub bloga, będzie wspaniale,
    jeśli napiszesz parę słów o naszym programie. Nowe pomysły i
    konstruktywną krytykę przyjmujemy z otwartymi ramionami.</li>
<li>Jeżeli posługujesz się biegle językami obcymi i zechcesz pomóc w udostępnianiu
    TW Blue ludziom na całym świecie,
    napisz do nas na <a href="info@twblue.com.mx">info@twblue.com.mx</a> i prześlij
    swoje tłumaczenie.</li>
<li>Jeżeli programujesz w <a href="http://python.org">Pythonie</a> and <a href="http://wxpython.org">WX
    Python</a> lub w innych językach programowania i
    interesuje cię pomoc w rozwijaniu TW Blue,
    skontaktuj się z nami i zobaczymy, co da się zrobić.</li>
</ul>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
