<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>documentación | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/es/documentation/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="documentación">
<meta property="og:url" content="https://twblue.es/es/documentation/">
<meta property="og:description" content="¡Peligro!
Estás leyendo un documento generado para una aplicación en estado de
desarrollo. La intención de este manual es clarificar algunos detalles
sobre el funcionamiento del programa. Ten en cuent">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-03T04:59:39-05:00">
<link rel="alternate" hreflang="en" href="../../documentation/">
<link rel="alternate" hreflang="ru" href="../../ru/documentation/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">documentación</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../documentation/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../ru/documentation/" rel="alternate" hreflang="ru">Русский</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h3>¡Peligro!</h3>
<p>Estás leyendo un documento generado para una aplicación en estado de
desarrollo. La intención de este manual es clarificar algunos detalles
sobre el funcionamiento del programa. Ten en cuenta que al ser
activamente desarrollado, el software puede cambiar parte de esta
documentación en un futuro relativamente cercano, así que es
recomendable dar un vistazo de vez en cuando para no perderte demasiado.</p>
<p>Si quieres ver lo que ha cambiado con respecto a la versión anterior,
<a href="changes.html">lee la lista de novedades aquí.</a></p>
<h3 id="introduccion">Introducción</h3>
<p>TWBlue es una aplicación para utilizar twitter de manera sencilla,
rápida, y evitando en la medida de las posibilidades, consumir
demasiados recursos del equipo donde se ejecute. Con la aplicación
podrás hacer acciones en twitter tales como:</p>
<ul>
<li>Crear, responder, reenviar y eliminar Tuits,</li>
<li>Marcar como favorito, eliminar de tus favoritos un tuit,</li>
<li>Enviar y eliminar mensajes directos,</li>
<li>Ver tus amigos y seguidores,</li>
<li>Seguir, dejar de seguir, reportar como spam y bloquear a un usuario,</li>
<li>Abrir una línea temporal para un usuario, lo que permite obtener
    todos los Tuits de ese usuario únicamente,</li>
<li>Abrir direcciones URL cuando vayan en un tuit o mensaje directo,</li>
<li>Reproducir varios tipos de archivos o direcciones que contengan
    audio,</li>
<li>Y más.</li>
</ul>
<h3>Uso</h3>
<p>Twitter es una red social que te permite crear actualizaciones de estado
sobre tus actividades en un máximo de 140 caracteres. Twitter es una
manera para mantenerte conectado con tus amigos, familiares y compañeros
de trabajo a través del intercambio de mensajes breves. Puedes
restringir tus actualizaciones para que solo las vean tus amigos, o
permitir que cualquiera pueda verlas. Esta segunda opción es el
comportamiento por defecto de Twitter.</p>
<p>Puedes ver las actualizaciones de estado de tus amigos, familia y
compañeros de trabajo (lo que se conoce como seguir a alguien), y ellos
a su vez pueden ver las actualizaciones que tú publicas (lo que se
conoce como seguidores). Las actualizaciones se denominan Tuits. Los
tuits se publican en tu perfil en Twitter y pueden verse en blogs u
otras páginas web.</p>
<p>Para utilizar TWBlue, primero debes haber creado una cuenta en el sitio
web de Twitter. El proceso de registro en Twitter es muy accesible. Al
registrarte, tendrás que elegir un nombre de usuario. Esto sirve para
dos propósitos. A través de tu nombre de usuario la gente se comunicará
contigo, pero lo más importante, es que se necesitará de tu nombre de
usuario y una contraseña para dar permiso a TWBlue de usar tu cuenta. Te
sugerimos que escojas un nombre de usuario que resulte fácil de recordar
para ti y para tus futuros seguidores.</p>
<p>Para esta guía se asumirá que tienes una cuenta de Twitter y su
contraseña correspondiente.</p>
<h4 id="autorizando-la-aplicacion">Autorizando la aplicación</h4>
<p>Antes de nada, lo primero que se necesita es autorizar al programa para
que este pueda acceder a tu cuenta de Twitter, y desde ella realizar lo
que le pidas. El proceso de autorización es bastante sencillo, y en
ningún momento el programa podrá tener acceso a tus datos como usuario y
contraseña. Para autorizar la aplicación, solo tienes que abrir el
archivo principal del programa, llamado TWBlue.exe (en algunos PC, solo
se muestra como TWBlue si el explorador de Windows no está configurado
para mostrar las extensiones de archivos). Si usas una versión portable,
te sugerimos crear un acceso directo en el escritorio para acceder al
programa más rápida y cómodamente.</p>
<p>Puedes iniciar sesión con varias cuentas de Twitter de forma simultánea.
El programa se refiere a cada cuenta que tienes configurada como
"sesión". Si es la primera vez que abres TWBlue, o si no has configurado
antes una sesión, verás el gestor de sesiones. Este diálogo te permite
autorizar todas las cuentas que desees. Si presionas sobre el botón
"Nueva cuenta", un mensaje te informará que tu navegador será abierto
para autorizar la aplicación. Presiona "sí" para iniciar el proceso.</p>
<p>A continuación, tu navegador predeterminado se abrirá con la página de
Twitter solicitándote autorizar la aplicación. Escribe, si no estás
autenticado ya, tu nombre de usuario y contraseña, luego busca el botón
autorizar, y presiónalo.</p>
<p>Una vez que hayas autorizado tu cuenta de Twitter, Twitter te redirigirá
a una página que te notificará que TWBlue ha sido correctamente
autorizado. Ahora puedes cerrar el navegador y regresar al gestor de
sesiones. En la lista de sesiones, podrás ver un nuevo elemento llamado
temporalmente "Cuenta autorizada x", donde x es un número. El nombre
cambiará una vez que inicies esa sesión.</p>
<p>Para iniciar TWBlue, presiona el botón aceptar en el gestor de sesiones.
De forma predeterminada, TWBlue inicia todas las sesiones configuradas
automáticamente, sin embargo, puedes modificar este comportamiento más
adelante.</p>
<p>Si todo ha salido bien, la aplicación empezará a reproducir un grupo de
sonidos en señal que se están actualizando tus datos.</p>
<p>Cuando termine, el programa reproducirá otro sonido, y el lector de
pantalla dirá "listo" (esto puede ser configurado desde las opciones
globales).</p>
<h3>conceptos generales</h3>
<p>Antes de profundizar en el uso de TWBlue, es necesario explicar algunos
conceptos que serán usados extensivamente a lo largo de esta guía.</p>
<h4>Buffer</h4>
<p>Un Buffer es una lista de elementos para manejar la información que
proviene de Twitter, después de ser procesada por la aplicación. Cuando
configuras e inicias una sesión en TWBlue, este crea algunos buffers.
Cada uno de ellos puede contener elementos con los que trabaja el
programa: Tuits, mensajes directos, usuarios, tendencias o eventos.
Dependiendo del buffer en el que te encuentres, serás capaz de realizar
distintas acciones con sus elementos.</p>
<p>A continuación está una descripción para cada buffer y los diferentes
tipos de elementos que pueden contener.</p>
<ul>
<li>Principal: Aquí van todos los Tuits que se muestran en la
    línea principal. Estos son los Tuits de los usuarios a los
    que sigues.</li>
<li>Menciones: Si un usuario (lo sigas o no) te menciona en Twitter, lo
    verás en esta lista.</li>
<li>Mensajes directos: Aquí están los mensajes directos (privados) que
    intercambias con los usuarios que sigues y te siguen, o con
    cualquier usuario, si tienes configurada la opción para recibir
    mensajes directos de cualquier persona (esto es configurable desde
    las opciones de seguridad y privacidad en la web de Twitter). Esta
    lista solo muestra los mensajes recividos.</li>
<li>Mensajes directos enviados: En esta lista se muestran los mensajes
    directos que han sido enviados desde tu cuenta.</li>
<li>Tuits enviados: En esta lista se muestran los Tuits que se han
    enviado desde tu cuenta.</li>
<li>Favoritos: Aquí verás los Tuits que has marcado como favoritos.</li>
<li>Seguidores: Cuando los usuarios sigan tu cuenta, podrás verlos en
    esta lista, junto con unos cuantos detalles de su cuenta.</li>
<li>Amigos: Igual que la lista anterior, pero estos usuarios son a los
    que tú sigues.</li>
<li>Línea temporal de un usuario: Estas son listas que tú deberás crear.
    Es una lista que contiene únicamente los Tuits de un usuario. Se
    usan si algún día necesitas o quieres ver los Tuits que ha realizado
    solo una persona y no deseas buscar por todo tu timeline. Puedes
    crear tantas como usuarios necesites.</li>
<li>Eventos: Un evento en TW Blue es "algo" que pase en Twitter. En la
    línea de eventos, podrás ver registrados los eventos más comunes (p.
    Ej. Te han comenzado a seguir, han marcado o removido un tweet tuyo
    de los favoritos, te has suscrito a una lista). Son notificaciones
    que envía Twitter y el programa organiza para que no te pierdas lo
    que ha pasado con tu cuenta.</li>
<li>Lista: Una lista es parecida a una línea temporal, pero compuesta
    por los tweets de cada usuario que forme parte de ella.</li>
<li>Búsqueda: Un buffer de búsqueda contiene los resultados de una
    búsqueda hecha en TW Blue. Las búsquedas pueden ser por tuits, en
    cuyo caso buscas un término en los tuits relevantes de Twitter, o
    por usuarios, donde los resultados son nombres de usuario
    de Twitter.</li>
<li>Favoritos de un usuario: el programa puede crear buffers que te
    muestren los tuits que un usuario ha marcado como favoritos.</li>
<li>Tendencias: Un buffer de tendencias muestra los 10 términos más
    utilizados en una región geográfica. Esta región puede ser una
    ciudad o un país. Las tendencias son actualizadas cada
    cinco minutos.</li>
</ul>
<p>If a tweet contains a URL, you can press enter in the GUI or Control +
Windows + Enter in the invisible interface to open it. If it contains
audio, you can press Control + Enter or Control + Windows + Alt + Enter
to play it, respectively. TWBlue will play a sound if the tweet contains
the #audio hashtag, but there may be tweets which contain audio without
this. Finally, if a tweet contains geographical information, you can
press Control + Windows + G in the invisible interface to retrieve it.</p>
<h4>Campos para nombre de usuario</h4>
<p>Estos campos de texto esperan un nombre de usuario de Twitter (sin el
signo de arroba). Están presentes en los diálogos para enviar mensajes
directos así como en el diálogo de acciones de usuario. Estos diálogos
serán abordados más tarde. El valor inicial de estos campos depende del
lugar desde donde fueron abiertos. Estos campos se rellenan
automáticamente con el nombre de usuario del tuit actual (si ha sido
abierto desde el buffer principal o de enviados, desde una línea
temporal de un usuario o una lista), el usuario que envió el mensaje
directo actual (si se abre desde el buffer de mensajes directos o
mensajes directos enviados) o del usuario actual (desde el buffer de
amigos o seguidores). Si uno de estos diálogos es abierto desde un tuit,
y si hay más de un usuario mencionado, puedes usar las flechas de
arriba/abajo para conmutar entre ellos. Alternativamente, puedes
escribir manualmente el usuario de Twitter en el campo de texto.</p>
<h3>Las interfaces del programa</h3>
<h4 id="interfaz-grafica-gui">Interfaz gráfica (GUI)</h4>
<p>La interfaz gráfica de TWBlue está formada por una ventana que contiene
los siguientes elementos:</p>
<ul>
<li>Una barra de menú que tiene cinco menús (aplicación, tuit, usuario,
    buffer y ayuda),</li>
<li>Una presentación en árbol,</li>
<li>Una lista de elementos</li>
<li>Cuatro botones, la mayoría de las veces: tuit, retuit, responder y
    mensaje directo.</li>
</ul>
<p>Las acciones disponibles para cada uno de estos elementos serán
retomadas más adelante.</p>
<p>La interfaz gráfica contiene dos componentes importantes. Estos son el
grupo de controles que encontrarás si presionas tab en la ventana
gráfica, y los diferentes elementos que están en la barra de menú.</p>
<h5 id="botones-de-la-aplicacion">Botones de la aplicación</h5>
<ul>
<li>Twit: Este botón abre el diálogo para escribir un tuit. El mensaje
    solo debe tener 140 caracteres. Al escribir el caracter número 141,
    un sonido será reproducido para indicarte que te has pasado del
    límite permitido por Twitter. Ten en cuenta que el número de
    caracteres escritos se muestra en la barra de título. Puedes querer
    acortar o desacortar una URL si la incluye tu tuit a fin de ganar
    más espacio donde escribir, para eso están los botones con
    esos nombres. Puedes también subir una foto, un archivo de audio,
    revisar la ortografía de tu mensaje o traducirlo seleccionando uno
    de los diferentes botones del diálogo. Además, puedes autocompletar
    los nombres de usuarios si pulsas Alt + A o el botón "autocompletar
    usuarios" del diálogo si has configurado la base de datos de
    autocompletado de usuarios. Pulsa Intro para enviar el tuit. Si todo
    sale bien, el mensaje se enviará y tú escucharás un sonido que te lo
    confirme, si no, el lector de pantalla te responderá con un error en
    inglés, que indica por qué no se ha podido enviar el mensaje.</li>
<li>Retuit: Este botón retuitea el mensaje que estás leyendo. Luego de
    presionarlo, si no has configurado la aplicación para no hacerlo, se
    te preguntará si deseas añadir un comentario al retuit o compartirlo
    tal y como fue escrito. Si decides añadir un comentario, y si el
    tuit original sumado a tu comentario sobrepasa los 140 caracteres,
    se te preguntará si quieres publicar tu comentario con una mención
    al usuario, y un enlace al tuit original.</li>
<li>Responder: Cuando estés visualizando un Tuit, puedes responderle al
    usuario que lo escribió pulsando sobre este botón. Se abrirá el
    mismo diálogo de Tuit, pero con el nombre del usuario (por
    ejemplo @usuario) en el, para que solo escribas el mensaje que
    quieres responderle. Si en el tuit hay más de un usuario mencionado,
    pulsa Shift+Tab y pulsa el botón "Mencionar a todos". Cuando estés
    en la lista de amigos o seguidores, este botón se llamará mencionar.</li>
<li>mensaje directo: Exactamente igual que enviar un Tuit, pero es un
    mensaje privado que solo podrá ver el usuario al que se lo envías.
    Pulsa Shift+Tab para ver el destinatario de tu mensaje. Si en el
    Tuit donde estabas para enviar el mensaje había más de un usuario
    mencionado, puedes navegar con las flechas de arriba y abajo para
    seleccionar otro, o escribir tú mismo el usuario (sin el signo
    de arroba).</li>
</ul>
<p>Ten en cuenta que los botones aparecerán según las acciones que se
puedan hacer en la lista donde estés. Por ejemplo, en la línea
principal, menciones, enviados, favoritos y las líneas temporales de los
usuarios podrás ver los cuatro botones; mientras que en la lista de
mensajes directos solo estará disponible el botón de "Mensaje Directo" y
"tuit", y en las listas de amigos y seguidores, se verá el botón para
"Twit" y el de "Mensaje directo" junto a "mencionar".</p>
<h5 id="menus">Menús</h5>
<p>Visualmente, en la parte superior de la ventana del programa podrás
encontrar una barra de menú que hace las mismas cosas, y algunas cuantas
más. A la barra de menú se accede presionando la tecla Alt, encontrarás
cinco menús: Aplicación, Tuit, Usuario, Buffer y Ayuda. En esta sección
se describen las acciones para cada uno de ellos.</p>
<h6 id="menu-aplicacion">Menú aplicación</h6>
<ul>
<li>Gestionar cuentas: Abre una ventana donde puedes ver todas las
    sesiones que has configurado con TWBlue, lo que te permite añadir
    más cuentas o eliminar las que ya hay configuradas.</li>
<li>Actualizar Perfil: Abre un diálogo desde donde se podrá actualizar
    parte de tu información en Twitter. Nombre, ubicación, dirección URL
    y descripción. Si ya tienes alguno de estos campos actualmente en el
    perfil se llenarán automáticamente con lo que tiene tu configuración
    de Twitter. También podrás subir una foto a tu perfil.</li>
<li>Esconder Ventana: Desactiva la interfaz gráfica. Lee el apartado
    sobre la interfaz no visible para más detalles sobre
    este comportamiento.</li>
<li>Búsqueda: Muestra un cuadro de diálogo desde donde puedes buscar por
    tuits o por usuarios en twitter.</li>
<li>Gestor de listas: Para poder utilizar las listas de Twitter, primero
    necesitarás crearlas. Este diálogo permite ver tus listas,
    editarlas, crearlas, borrarlas y, opcionalmente, verlas en buffers
    tal como lo harías con las líneas temporales.</li>
<li>Editar combinaciones de teclas: Abre un diálogo donde puedes
    configurar las combinaciones de teclado para la interfaz invisible
    de TWBlue.</li>
<li>Opciones de cuenta: Abre un diálogo que te permite configurar las
    opciones para la cuenta actual.</li>
<li>Opciones globales: Abre un diálogo para configurar las opciones que
    afectan a toda la aplicación.</li>
<li>Salir: pregunta si quieres salir o no del programa. Si la respuesta
    es sí, cierra la aplicación. Si no deseas que TWBlue te pregunte
    siempre antes de salir, puedes configurar esta opción desmarcando la
    casilla correspondiente desde el diálogo de opciones globales.</li>
</ul>
<h6 id="menu-tuit">Menú Tuit</h6>
<ul>
<li>Las primeras opciones del menú son Twit, responder y retuit, que
    corresponden a los botones del mismo nombre.</li>
<li>Marcar como favorito: Marca el tuit que estés viendo como favorito.</li>
<li>Quitar tuit de favoritos: Elimina el tuit de tus favoritos. Esto no
    significa que se borra de Twitter, solo deja de estar en tu lista
    de favoritos.</li>
<li>Ver tuit: Abre un diálogo donde puedes leer el tuit, mensaje
    directo, amigo o seguidor sobre el que te encuentras actualmente.
    Puedes leer el texto con las flechas de cursor. Es un diálogo muy
    parecido al que se utiliza para escribir un nuevo tuit, excepto que
    para este diálogo no se muestran las opciones de autocompletado,
    carga de archivos de audio e imágenes. Sin embargo, incluye un par
    de contadores que te permitirán saber el número de veces que el tuit
    ha sido retuiteado y marcado como favorito. Si estás en la lista de
    seguidores y amigos, el diálogo solo mostrará información del
    usuario y un botón para cerrarse.</li>
<li>Ver dirección: Si el tuit seleccionado contiene información
    geográfica, TWBlue puede mostrar un diálogo donde podrás leer la
    dirección desde donde se escribió el tuit. La dirección se obtiene
    enviando las coordenadas desde donde se hizo el Tuit a los servicios
    de mapas de Google.</li>
<li>Ver conversación: Si estás sobre un tuit donde se menciona a otro
    usuario, esta opción te permite abrir un nuevo buffer para seguir
    toda la conversación.</li>
<li>Eliminar: Elimina el Tuit o mensaje directo sobre el que estés,
    borrándolo definitivamente de Twitter y qitándolo de tus listas. Ten
    en cuenta que en el caso de los Tuits, Twitter solo permite borrar
    los que tú mismo has escrito.</li>
</ul>
<h6 id="menu-usuario">Menú usuario</h6>
<ul>
<li>Acciones: Abre un diálogo donde puedes interactuar con un usuario.
    Este diálogo colocará por defecto el nombre de usuario del tuit o
    mensaje directo sobre el que estabas al abrirlo, o en el caso de los
    amigos y seguidores, el usuario actualmente seleccionado. Si lo
    deseas, puedes editar el usuario manualmente. El diálogo presenta
    las siguientes opciones:</li>
<li>Follow: Follows a user. This means you'll see his/her tweets on your
    home timeline, and if he/she also follows you, you'll be able to
    exchange direct messages. You may also send / receive direct
    messages from each other if you have configured the option to allow
    direct messages from anyone.</li>
<li>Unfollow: Stops following a user, which causes you not being able to
    see his/her tweets on your main timeline neither exchanging direct
    messages, unless they have enabled receiving direct messages
    from anyone.</li>
<li>Mute: While muting someone, TWBlue won't show you nor his/her tweets
    on your main timeline; neither will you see that person's mentions.
    But you both will be able to exchange direct messages. The muted
    user is not informed of this action.</li>
<li>Unmute: this option allows TWBlue to display the user's tweets and
    mentions again.</li>
<li>Block: Blocks a user. This forces the user to unfollow you .</li>
<li>Unblock: Stops blocking a user.</li>
<li>Report as spam: this option sends a message to Twitter suggesting
    the user is performing prohibited practices on the social network.</li>
<li>Ignore tweets from this client: Adds the client from which the
    focused tweet was sent to the ignored clients list.</li>
<li>Línea temporal: Abre un diálogo desde donde puedes seleccionar el
    usuario para el que se creará la línea temporal. Al presionar intro,
    se creará. Si se hace una línea temporal de un usuario que no tenga
    Tuits, el programa fallará. Si se crea una línea que ya existe el
    programa te avisará y no permitirá crearla de nuevo.</li>
<li>Mensaje Directo: La misma acción que el botón.</li>
<li>Añadir a lista: Para que puedas ver los tweets de un usuario en tus
    listas, primero hay que añadirlo. Esta opción abrirá un diálogo
    desde donde puedes seleccionar al usuario que deseas añadir, para
    después abrir otra ventana donde puedes seleccionar la lista a la
    cual añadir a ese usuario. Una vez hecho esto, la lista contendrá un
    nuevo usuario y podrás ver sus tweets.</li>
<li>Remover de la lista: Te permite eliminar a un usuario de una de
    tus listas.</li>
<li>Ver listas: Muestra las listas en las que participa un
    usuario específico.</li>
<li>Ver Perfil del usuario: Abre un diálogo desde donde te permite
    seleccionar el usuario al que quieres ver el perfil.</li>
<li>Ver favoritos: Abre un buffer para seguir los favoritos que marca el
    usuario seleccionado.</li>
</ul>
<h6 id="menu-buffer">Menú Buffer</h6>
<ul>
<li>Nuevo buffer de tendencias: Abre un buffer desde el cual puedes
    realizar un seguimiento de las 10 tendencias de una ciudad o país
    del mundo. Se mostrará un diálogo desde el que puedes seleccionar si
    quieres ver las tendencias para un país, una ciudad o las tendencias
    mundiales (esta opción se encuentra dentro de la lista de ciudades,
    como Worldwhide). El buffer será creado una vez selecciones tu país
    o ciudad, y presiones sobre el botón "aceptar". Recuerda que este
    tipo de buffer se actualiza cada cinco minutos.</li>
<li>Cargar elementos anteriores: Permite recuperar más tuits, mensajes
    directos, amigos o seguidores, desde el buffer actual.</li>
<li>Silenciar: Silencia completamente el buffer, no escucharás sonido
    alguno cuando nuevos elementos aparezcan.</li>
<li>Leer automáticamente tuits para este buffer: Esta opción activa o
    desactiva la lectura automática de tuits. Si está activada, el
    lector de pantalla o la voz Sapi5 (si está activada una) leerá
    automáticamente los nuevos tuits conforme estos vayan llegando
    al buffer.</li>
<li>Limpiar Buffer: Vacía los elementos de este buffer.</li>
<li>Eliminar buffer: Borra la lista sobre la que te
    encuentras actualmente.</li>
</ul>
<h6 id="menu-ayuda">Menú Ayuda</h6>
<ul>
<li>Documentación: Abre este archivo, donde puedes leer algunos
    conceptos interesantes del programa.</li>
<li>Tutorial de sonidos: Abre un diálogo donde verás una lista de los
    sonidos de TWBlue, para que puedas aprenderlos y no te cueste
    trabajo familiarizarte con el cliente.</li>
<li>¿Qué hay de nuevo en esta versión?: Abre un documento con la lista
    de cambios desde la versión actual, hasta la primera en existencia.</li>
<li>Comprobar actualizaciones: Cada que se abre el programa él mismo
    busca automáticamente si hay una nueva versión. Si lo hay, te
    preguntará si quieres descargarla; si aceptas, TWBlue descargará la
    actualización, la instalará y te pedirá reiniciarla (algo que
    hace automáticamente). Esta opción comprueba si hay actualizaciones
    sin tener que reiniciar la aplicación.</li>
<li>Reportar un error: Abre un diálogo que te permite reportar un error
    llenando unos cuantos campos. Presiona enter para enviar el reporte.
    si el proceso falla, el programa te notificará de ello.</li>
<li>Sitio web de TWBlue. Ve a nuestra <a href="http://twblue.es">página
    principal</a> donde podrás encontrar toda la
    información y descargas relativas a TW Blue, así como participar de
    la comunidad.</li>
<li>Sobre TW Blue: Muestra información de créditos del programa.</li>
</ul>
<h4>La interfaz invisible</h4>
<p>La interfaz invisible, tal como su nombre lo indica, no tiene ventana
gráfica y funciona directamente con los lectores de pantalla como JAWS
for Windows, NVDA y System Access. Esta interfaz se encuentra
desactivada por defecto, pero puedes activarla presionando Control + M.
Funciona de forma parecida a The Qube y Chicken Nugget. Sus
combinaciones de teclado son similares a las que existen en ambos
clientes. Además, el programa incluye soporte para mapas de teclado para
estos clientes, mismos que puedes configurar desde el diálogo de
opciones globales. De forma predeterminada, no puedes usar los atajos de
teclado de esta interfaz desde la ventana gráfica, pero esto es
configurable también desde el diálogo de opciones globales.</p>
<p>La siguiente sección muestra la lista de atajos de teclado para ambas
interfaces. Ten en cuenta que aquí solo se describirán las combinaciones
de teclas para el mapa de teclado por defecto.</p>
<h3>Atajos de teclado</h3>
<h4 id="atajos-de-teclado-para-la-interfaz-grafica-gui">Atajos de teclado para la interfaz gráfica (GUI)</h4>
<ul>
<li>Enter: Abre la dirección URL</li>
<li>Control + enter: Intentar reproducir un audio.</li>
<li>Control + M: Esconde la interfaz gráfica.</li>
<li>Control + N: Hacer un nuevo Tuit.</li>
<li>Control + R: Responder o mencionar.</li>
<li>Control+Shift+R: Hacer un Retuit.</li>
<li>Control+D: Enviar mensaje directo.</li>
<li>Control + F: marcar tuit como favorito.</li>
<li>Control+Shift+F: Quitar tuit de favoritos.</li>
<li>Control + S: Abre el diálogo de acciones de usuario.</li>
<li>Control + Shift + V: Ver tuit.</li>
<li>Control + Q: Salir del programa.</li>
<li>Control + I: Abrir línea temporal.</li>
<li>Control + Shift + I: Eliminar buffer.</li>
<li>F5: Subir volumen un 5%.</li>
<li>F6: Bajar volumen un 5%.</li>
<li>Control + P: Editar tu perfil.</li>
<li>Control + Suprimir: Eliminar un tuit o mensaje directo.</li>
<li>Control + Shift + Suprimir: Vaciar el contenido del buffer actual.</li>
</ul>
<h4>Atajos de teclado para la Interfaz invisible (mapa de teclado por defecto)</h4>
<ul>
<li>Control + Windows + Flecha arriba: Se mueve al elemento de arriba en
    el buffer.</li>
<li>Control + Windows + Flecha Abajo: Va al elemento de abajo en
    el buffer.</li>
<li>Control + Windows + Flecha Izquierda: Se desplaza hacia el
    buffer anterior.</li>
<li>Control + Windows + Flecha Derecha: Se desplaza hacia el
    siguiente buffer.</li>
<li>Control + Windows + Shift + Flecha izquierda: Va a la
    sesión anterior.</li>
<li>Control + Windows + Shift + flecha derecha: Va a la
    siguiente sesión.</li>
<li>Control + Windows + C: Ver conversación.</li>
<li>Control + Windows + Enter: Open URL.</li>
<li>Control + Windows + ALT + Enter: Play audio.</li>
<li>Control + Windows + M: Mostrar o esconder la interfaz gráfica.</li>
<li>Control+Windows+N: Hacer un nuevo Tuit.</li>
<li>Control+Windows+R: Responder a un tuit / mencionar a un usuario.</li>
<li>Control+Windows+Shift+R: Hacer un retuit.</li>
<li>Control+Windows+D: Enviar un mensaje directo.</li>
<li>Windows+ Alt + F: Like a tweet.</li>
<li>Alt + Windows + Shift + F: Remove from likes.</li>
<li>Control+Windows+S: Abrir el diálogo de acciones de usuario.</li>
<li>Control+Windows+Alt+N: Ver detalles de un usuario.</li>
<li>Control+Windows+V: Ver tuit.</li>
<li>Control + Windows + F4: Salir de TWBlue.</li>
<li>Control+Windows+I: Abrir línea temporal.</li>
<li>Control+Windows+Shift+I: Eliminar buffer.</li>
<li>Control+Windows+Alt+Flecha Arriba: Subir volumen un 5%.</li>
<li>Control+Windows+Alt+Flecha Arriba: Subir volumen un 5%.</li>
<li>Control+Windows+Inicio: Ir al primer elemento de la lista.</li>
<li>Control+Windows+Fin: Ir al final de la lista.</li>
<li>Control+Windows+Retroceso de página: ir 20 elementos hacia arriba en
    la lista actual.</li>
<li>Control+Windows+Avance de página: Ir 20 elementos hacia abajo en la
    lista actual.</li>
<li>Windows + Alt + P: Editar tu perfil.</li>
<li>Control+Windows+Suprimir: Eliminar un tuit o mensaje directo.</li>
<li>Control + Windows + Shift + Suprimir: Vaciar el contenido del buffer
    actual</li>
<li>Control + Windows + Barra espaciadora: Repetir el último elemento
    leído por el lector de pantalla.</li>
<li>Control +Windows + Shift + C: Copiar tweet al portapapeles.</li>
<li>Control + Windows+ A: Añadir al usuario a una lista.</li>
<li>Control + Windows + Shift + A: qitar al usuario de una lista.</li>
<li>Control + Windows + Shift + M: Mute / unmute the current buffer.</li>
<li>Windows + Alt + M: Silencia/desactiva el silencio en la
    sesión actual.</li>
<li>Control+Windows+E: Activar o desactivar la lectura automática de
    nuevos tuits en el buffer actual.</li>
<li>Control+windows+- (guión): buscar en Twitter.</li>
<li>Control+Windows+K: Mostrar el editor de atajos de teclado.</li>
<li>Control + Windows + L: Muestra las listas en las que participa un
    usuario específico.</li>
<li>Windows + Alt+ Retroceso de página: Carga más elementos en el
    buffer actual.</li>
<li>control + Windows + G: Obtener la ubicación del tuit.</li>
<li>Control + Windows + Shift + G: Mostrar la ubicación del tuit en un
    mensaje de diálogo. ¨Control + Windows + T: Crear un buffer
    de tendencias.</li>
<li>Control + Windows + { (abrir llave): Buscar una cadena en el
    buffer actual.</li>
</ul>
<h3 id="configuracion">Configuración</h3>
<p>Como se ha descrito anteriormente, la aplicación tiene dos diálogos de
configuración. El diálogo de opciones globales y el diálogo de opciones
de cuenta.</p>
<h4 id="el-dialogo-de-opciones-de-cuenta">El diálogo de opciones de cuenta</h4>
<h5 id="pestana-general">Pestaña general</h5>
<ul>
<li>Opciones de autocompletado: Te permite configurar el comportamiento
    de la base de datos de autocompletado de usuarios. Puedes añadir
    usuarios manualmente o permitir que TWBlue añada a todos los
    usuarios que se encuentren en tu buffer de amigos, seguidores
    o ambos.</li>
<li>Tiempos relativos: Te permite configurar si quieres que el programa
    calcule el tiempo relativo con el que se enviaron los tuits o
    mensajes directos (hace 2 días, una semana, dos meses, etc.) o si
    solamente quieres que te informe de la fecha y hora a la que fue
    publicado el tuit.</li>
<li>Llamadas a la API: Puedes configurar el número de llamadas a la API
    de Twitter que hará el programa.</li>
<li>Elementos por cada llamada a la API: Te permite especificar cuántos
    elementos se obtendrán por cada llamada a la API. De manera
    predeterminada, se obtienen 200 elementos por cada llamada. Este es
    el número máximo de elementos que se pueden obtener.</li>
<li>Buffers invertidos: Puedes activar esta opción para que los nuevos
    tuits aparezcan al principio de los buffers, y los antiguos se
    ubiquen al final.</li>
<li>Modo de retuit: Puedes escoger el comportamiento de TWBlue cuando
    haces un retuit. Las opciones son preguntar, retuitear añadiendo un
    comentario o hacer el retuit sin comentario.</li>
<li>Número de elementos de cada buffer a conservar en la base de datos:
    Puedes especificar cuántos elementos de cada buffer serán guardados
    en la base de datos de TWBlue. Cuando se alcance este límite, los
    elementos más viejos del buffer se eliminarán. Puedes escribir
    cualquier número, 0 para guardar todos los elementos sin borrar
    nada, y dejar en blanco el campo de texto para desactivar la base de
    datos completamente.</li>
</ul>
<h5 id="pestana-buffers">Pestaña buffers</h5>
<p>Esta pestaña muestra la lista de los buffers disponibles en TWBlue, con
excepción de las búsquedas, líneas temporales, líneas temporales de
favoritos y listas. Desde aquí puedes mostrarlos, ocultarlos y moverlos.</p>
<h5 id="la-pestana-de-clientes-ignorados">La pestaña de clientes ignorados</h5>
<p>En esta pestaña, puedes añadir y eliminar clientes que serán ignorados
por el programa.</p>
<h5 id="pestana-sonido">pestaña sonido</h5>
<p>En esta pestaña puedes ajustar el volumen del sonido, seleccionar el
dispositivo de entrada y salida y establecer el paquete de sonidos que
el programa usará para la sesión actual.</p>
<h5 id="pestana-servicios-de-audio">pestaña Servicios de audio</h5>
<p>En esta pestaña puedes introducir tu API Key de SndUp (en caso que
tengas una) para subir audios a este servicio. Ten en cuenta que si no
se escribe ninguna API Key válida, los audios se subirán de forma
anónima a SndUp.</p>
<h4>Opciones globales</h4>
<p>Este diálogo te permite configurar algunas opciones que afectan al
funcionamiento de toda la aplicación.</p>
<h5 _35_general-tab_95_1="#general-tab_1">General tab</h5>
<ul>
<li>Idioma: Permite cambiar el idioma con el que se muestra la interfaz
    y documentación del cliente. Los idiomas disponibles hasta el
    momento son inglés, Árabe, Catalán, Alemán, Español, Vasco,
    Finlandés, Francés, Gallego, Croata, Húngaro, Italiano, Polaco,
    Portugués, Ruso y turco.</li>
<li>Preguntar al salir de TWBlue: Esta casilla permite controlar si
    TWBlue pedirá confirmación al ser cerrado.</li>
<li>Reproducir un sonido cuando inicia TWBlue: Esta casilla permite
    controlar si TWBlue reproducirá un sonido cuando todos los buffers y
    sesiones hayan terminado de cargar.</li>
<li>Hablar un mensaje cuando TWBlue inicie: Esta casilla controla si
    TWBlue dirá "listo" al finalizar la carga de las sesiones y buffers.</li>
<li>Usar los atajos de teclado de la interfaz invisible en la ventana
    gráfica: Como la interfaz invisible y la ventana gráfica tienen
    atajos de teclado diferentes, podrías querer usar los atajos de la
    interfaz invisible siempre. Si esta opción está marcada, los atajos
    de teclado de la interfaz invisible funcionarán, incluso si tienes
    la ventana gráfica activa.</li>
<li>Activar SAPI 5 cuando no hay ningún lector de pantalla ejecutándose:
    Esta casilla controla si se debería proporcionar salida de voz via
    Microsoft SAPI 5 al no encontrarse ningún lector de pantalla
    en ejecución.</li>
<li>Esconder interfaz gráfica al iniciar: Esta casilla controla si
    TWBlue iniciará con la interfaz gráfica o la invisible.</li>
<li>Keymap: This option allows you to change the keymap used by the
    program in the invisible interface. The shipped keymaps are Default,
    Qwitter, Windows 10 and Chicken Nugget. The keymaps are in the
    "keymaps" folder, and you can create new ones. Just create a new
    ".keymap" file and change the keystrokes associated with the
    actions, as it is done in the shipped keymaps.</li>
</ul>
<h5 id="pestana-proxy">Pestaña Proxy</h5>
<p>En esta pestaña puedes configurar TWBlue para usar un servidor proxy
completando los campos mostrados (servidor, puerto, usuario y
contraseña).</p>
<h3 id="licencia-codigo-fuente-y-donaciones">Licencia, código fuente y donaciones</h3>
<p>TWBlue es software libre, cubierto por la licencia pública general de
GNU (GPL), versión 2. Puedes ver una copia completa de la licencia en el
archivo license.txt, o en internet en
<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>.</p>
<p>El código fuente de TWBlue está disponible en github en
<a href="https://github.com/manuelcortez/twblue">https://github.com/manuelcortez/twblue</a>.</p>
<p>Si te gustaría realizar un donativo para este proyecto, puedes hacerlo
en <a href="http://twblue.es/es/donate">la página de donaciones de TWBlue.</a></p>
<h3>Contacto</h3>
<p>If you still have questions after reading this document, if you wish to
collaborate to the project in some other way, or if you simply want to
get in touch with the application developer, follow the Twitter account
<a href="https://twitter.com/tw_blue2">@tw_blue2</a> or
<a href="https://twitter.com/manuelcortez00">@manuelcortez00.</a> You can also
visit <a href="http://twblue.es">our website</a></p>
<h3 id="creditos">Créditos</h3>
<p>TWBlue is developed and mantained by <a href="https://twitter.com/manuelcortez00">Manuel
Cortéz</a> and <a href="https://twitter.com/jmdaweb">José Manuel
Delicado</a>. It's supported and sponsored by
<a href="https://twitter.com/technow">Technow S. L.</a></p>
<p>También nos gustaría agradecer a los traductores de TWBlue, que han
permitido la difusión de la aplicación.</p>
<ul>
<li>English: <a href="https://twitter.com/manuelcortez00">Manuel Cortéz</a>.</li>
<li>Árabe: <a href="https://twitter.com/mohammed0204">Mohammed Al Shara</a>.</li>
<li>Catalan: <a href="https://twitter.com/ftgalleg">Francisco Torres</a>
</li>
<li>Español: <a href="https://twitter.com/manuelcortez00">Manuel Cortéz</a>.</li>
<li>Vasco: <a href="https://twitter.com/sukil2011">Sukil Etxenike</a>.</li>
<li>Finés: <a href="https://twitter.com/jani_kinnunen">Jani Kinnunen</a>.</li>
<li>Francés: <a href="https://twitter.com/blindhelp38">Rémi Ruiz</a>.</li>
<li>Gallego: <a href="https://twitter.com/Quetzatl_">Juan Buño</a>.</li>
<li>Alemán: <a href="https://twitter.com/schulle4u">Steffen Schultz</a>.</li>
<li>Croata: <a href="https://twitter.com/zvonimirek222">Zvonimir Stanečić</a>.</li>
<li>Húngaro: Robert Osztolykan.</li>
<li>Italiano: <a href="https://twitter.com/llajta2012">Christian Leo Mameli</a>.</li>
<li>Japonés: <a href="https://twitter.com/riku_sub001">Riku</a>.</li>
<li>Polaco: <a href="https://twitter.com/Piciok">Pawel Masarczyk.</a>
</li>
<li>Portugués: Odenilton Júnior Santos.</li>
<li>Rumano: <a href="https://twitter.com/7ro">Florian Ionașcu</a> y <a href="https://twitter.com/pilgrim89">Răzvan
    Ciule</a>
</li>
<li>Russian: <a href="https://twitter.com/Lifestar_n">Наталья Хедлунд</a>.</li>
<li>Serbio: <a href="https://twitter.com/sokodtreshnje">Aleksandar Đurić</a>
</li>
<li>Turco: <a href="https://twitter.com/burakyuksek">Burak Yüksek</a>.</li>
</ul>
<p>Muchas gracias también a las personas que trabajaron en la
documentación. Inicialmente, <a href="https://twitter.com/manuelcortez00">Manuel
Cortez</a> hizo la documentación en
Español, y traducido al inglés por <a href="https://twitter.com/Bry_StarkCR">Bryner
Villalobos</a>, <a href="https://twitter.com/glasscity1837">Robert
Spangler</a>, <a href="https://twitter.com/sussanrey17">Sussan
Rey</a>, <a href="https://twitter.com/anibalmetal">Anibal
Hernandez</a>, y <a href="https://twitter.com/holly1994">Holly
Scott-Gardner</a>. Fue actualizado por
<a href="https://twitter.com/sukil2011">Sukil Etxenike</a>, con algunas valiosas
correcciones por <a href="https://twitter.com/brianhartgen">Brian Hartgen</a>.</p>
<hr>
<p>Copyright © 2013-2016. Manuel Cortéz</p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
