<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>документация | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="canonical" href="https://twblue.es/ru/documentation/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="документация">
<meta property="og:url" content="https://twblue.es/ru/documentation/">
<meta property="og:description" content="Внимание!
Вы читаете документацию к программе, которая еще находится в разработке.
Цель данной инструкции - разъяснить некоторые подробности работы с
данной программой. Помните, что, поскольку приложе">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-03T04:59:39-05:00">
<link rel="alternate" hreflang="en" href="../../documentation/">
<link rel="alternate" hreflang="es" href="../../es/documentation/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Главное</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">внести пожертвование</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">скачать</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">документация</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">звуковые пакеты</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">задать вопрос разработчику</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">документация</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Также доступно на:</h3>
                <p><a href="../../documentation/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../es/documentation/" rel="alternate" hreflang="es">Español</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h3 id="_2">Внимание!</h3>
<p>Вы читаете документацию к программе, которая еще находится в разработке.
Цель данной инструкции - разъяснить некоторые подробности работы с
данной программой. Помните, что, поскольку приложение активно
развивается, фрагменты данного руководства пользователя могут быть
изменены в ближайшем будущем, поэтому советуем переодически проверять
его, чтобы не пропустить важную информацию.</p>
<p>Если вы хотите посмотреть какие изменения произошли с предыдущей версии,
<a href="changes.html">читайте список обновлений здесь.</a></p>
<h3 id="_3">Введение</h3>
<p>TWBlue - это программа, делающая работу с твиттером простой и быстрой,
используя минимум ресурсов. При помощи TWBlue можно выполнять следующие
действия:</p>
<ul>
<li>Создавать твиты, отвечать, ретвитить и удалять твиты.</li>
<li>Добавлять твиты в Избранное и удалять из него,</li>
<li>Отправлять и удалять личные сообщения,</li>
<li>Просматривать списки читающих вас и читаемых вами,</li>
<li>читать, переставать читать, блокировать пользователей и сообщать о
    спаме,</li>
<li>открывать ленты пользователей, чтобы просматривать их твиты
    отдельно,</li>
<li>Открывать ссылки из твитов или личных сообщений,</li>
<li>Воспроизводить различные типы аудиофайлов из интернета,</li>
<li>И другое.</li>
</ul>
<h3 id="_4">Использование</h3>
<p>Твиттер - это социальная сеть или инструмент для микро-блоггинга,
позволяющий создавать короткие, не более 140 символов заметки. Твиттер -
это возможность общаться с друзьями, членами семьи и коллегами,
обмениваясь быстрыми, короткими сообщениями, и оставаясь всегда на
связи. Обновления можно ограничить только для круга друзей или, как
выбрано по умолчанию, делать их доступными всем.</p>
<p>Вы можете следить за обновлениями ваших друзей, родных и коллег (читать
их), а они, в свою очередь, могут видеть ваши обновления (читать вас).
Короткие сообщения называются твитами. Твиты публикуются ввашем профиле
или блоге и доступны для поиска в Твиттере.</p>
<p>Для того, чтобы пользоваться TWBlue, вам нужно создать учетную запись на
сайте Твиттера. Процесс создания учетной записи в Твиттере очень
доступен. При регистрации вам нужно будет выбрать имя пользователя. Это
нужно для двух целей. При помощи этого имени люди смогут с вами
общаться, но, что еще важнее, имя пользователя и пароль понадобятся вам
для подключения TWBlue к вашей учетной записи. Придумайте имя, которое
будет легко запомнить не только вам самим, но и тем, кто, как вы
надеетесь, будет вас читать.</p>
<p>Мы начнем, исходя из того, что у вас уже есть учетная запись в Твиттере
с соответствующими именем пользователя и паролем.</p>
<h4 id="_5">Авторизация приложения</h4>
<p>Прежде всего, для того, чтобы программа могла получить доступ к вашей
учетной записи в Твиттере и работать от вашего имени, ее нужно
авторизовать. Процесс авторизации довольно прост, и такие данные, как
ваш пароль, нигде не сохраняются. Для того, чтобы авторизовать
приложение, нужно всего лишь запустить основной исполняемый файл,
TWBlue.exe (на некоторых компьютерах он может называться просто TWBlue,
если в проводнике Windows не включено отображение расширений). Для
удобства мы советуем создать на рабочем столе ярлык, указывающий на этот
файл.</p>
<p>Вы можете одновременно входить под несколькими учетными записями. Каждая
учетная запись (аккаунт), в программе называется "сессией". Если вы
впервые запустили TWBlue, и ни одной сессии не существует, появится
менеджер сессий. В этом диалоговом окне можно авторизовать сколько
угодно учетных записей. Если вы нажмете клавишу Таб, дойдете до кнопки
"Добавить аккаунт", и активируете ее Пробелом, откроется диалоговое
окно, предлагающее открыть ваш интернет браузер по умолчанию для того,
чтобы авторизовать приложение, и вам будет предложено продолжить.
Активируйте кнопку "Да" нажав букву "Y" и процесс запустится.</p>
<p>В браузере, выбранном у вас по умолчанию, откроется сайт твиттера с
запросом об авторизации. Если вы еще не вошли под своей учетной записью,
введите имя пользователя и пароль в соответствующие поля редактирования,
выберите кнопку Авторизовать и нажмите ее.</p>
<p>Как только ваша учетная запись будет авторизована, сайт Твиттера
перенаправит вас на страницу, сообщающую о том, что авторизация TWBlue
прошла успешно. Теперь вы можете закрыть страницу, нажав Альт + F4 и
вернуться в менеджер сессий. В списке сессий появится новый элемент под
временным названием "Авторизованный аккаунт X", где x - это номер.
Название сессии изменится сразу же, как только вы ее откроете.</p>
<p>Чтобы начать работу с TWBlue, нажмите кнопку ОК в диалоге менеджера
сессий. По умолчанию, программа запускает все созданные сессии
автоматически, однако, это можно изменить.</p>
<p>Если все прошло хорошо, начнут проигрываться звуки, означающие, что ваши
данные обновляются.</p>
<p>По окончании этого процесса, по умолчанию прозвучит еще один звук и
программа экранного доступа скажет "Готово" (это тоже можно
перенастроить).</p>
<h3 id="_6">Основные понятия</h3>
<p>Прежде чем приступить к описанию работы с TWBlue, разъясним некоторые
понятия, которые будут постоянно употребляться в данном руководстве
пользователя.</p>
<h4 id="_7">Буфер</h4>
<p>Буфер - это обработанный приложением список элементов, относящихся к
данным, получаемым из Твиттера. Когда вы настраиваете в TWBlue новую
сессию и запускаете ее, создается много буферов. В каждом из них может
находиться несколько элементов, с которыми работает программа: твитов,
личных сообщений, пользователей, трендов или событий. В зависимости от
того, в каком буфере вы находитесь, вы можете выполнять определенные
действия с содержащимися в нем элементами.</p>
<p>Ниже дано описание каждого из буферов TWBlue и типа элементов, с которым
он работает.</p>
<ul>
<li>Ваша лента: здесь показаны все твиты главной ленты. Это твиты
    пользователей, которых вы читаете.</li>
<li>Упоминания: Если пользователь, независимо оттого, читаете вы его или
    нет, упомянул вас в Твиттере, это отобразится в данном списке.</li>
<li>Личные сообщения: здесь находятся личные сообщения, которыми вы
    обмениваетесь с читающими вас пользователями, либо сообщения от
    других пользователей, если вы разрешили прием личных сообщений от
    кого угодно(это настраивается на сайте Твиттера). В этом списке
    отображаются только полученные сообщения.</li>
<li>Отправленные личные сообщения: в этом буфере отображаются все личные
    сообщения, отправленные с вашей учетной записи.</li>
<li>Отправленные твиты: здесь показаны все твиты, отправленные с вашей
    учетной записи.</li>
<li>Понравившиеся: здесь вы увидите все твиты, которые вы отметили
    как понравившиеся.</li>
<li>Читающие: когда пользователь начнет вас читать, вы сможете увидеть
    его в этом буфере, где также будет частично отображена информация о
    его учетной записи.</li>
<li>Читаемые: то же, что и предыдущий буфер, но это пользователи,
    которых читаете вы.</li>
<li>Ленты пользователей: это буферы, которые можно
    создавать дополнительно. В них содержатся только твиты от
    конкретных пользователей. Они нужны для того, чтобы просматривать
    твиты от определенного человека, не пролистывая приэтом всю
    главную ленту. Таких буферов можно создавать сколько угодно.</li>
<li>События: событие - это то, что происходит в Твиттере, например,
    когда кто-то начинает вас читать, добавляет ваш твит в Избранное или
    удаляет его; когда вы подписываетесь на список. Подобных событий
    много, но в буфере программы отображаются только самые основные,
    чтобы вы могли отслеживать все, происходящее с вашей
    учетной записью.</li>
<li>Списки: список похож на пользовательскую ленту, с той разницей, что
    сюда можно добавлять твиты от нескольких пользователей.</li>
<li>Поиск: в этом буфере находятся результаты поиска.</li>
<li>Понравившиеся ленты: вы можете создать буфер, в котором будут
    содержаться твиты, отмеченные определённым пользователем
    как понравившиеся.</li>
<li>Трендовые (популярные) темы: в трендовом буфере отображаются десять
    терминов, наиболее часто используемых в определенном регионе.
    Регионом может быть как страна, так и город. Тренды обновляются
    каждые пять минут.</li>
</ul>
<p>Если в твите содержится ссылка, ее можно открыть, нажав клавишу Ввод в
окне программы, либо нажав сочетание клавиш Контрол + Виндовс + Ввод в
невидимом интерфейсе. Если присутствует аудио, его можно прослушать,
нажав Контрол + Ввод или Контрол + Виндовс, + Альт, + Ввод
соответственно. Если в твите присутствует хэштег (метка) #audio, TWBlue
проиграет звук, но аудио может содержаться и в твитах, не имеющих этой
метки. Наконец, если в твите содержится информация о местоположении,
нажмите Контрол + Виндовс + G в невидимом интерфейсе, чтобы ее
прочитать.</p>
<h4 id="_8">Поля ввода имени пользователя</h4>
<p>В эти поля можно вводить имя пользователя Твиттера без знака Собачка
(эт). Их можно увидеть в диалоговых окнах отправки личных сообщений и
меню действий с пользователем. Об этих диалоговых окнах мы поговорим
позже. Первоначальное значение этих полей зависит от того, где они были
открыты. Такое поле ввода заполняется именем пользователя, написавшего
твит, находящийся в фокусе (если он открыт из главной ленты, ленты
отправленных твитов, ленты пользователя или из списка); именем
отправителя личного сообщения (в буферах полученных и отправленных
личных сообщений), или, если в фокусе находится пользователь (в буферах
Читающие и Читаемые. Если одно из этих диалоговых окон открыто из твита,
и, если в нем упомянуто несколько пользователей, перемещаться по ним
можно клавишами стрелок. Либо, вы можете сами ввести имя пользователя</p>
<h3 id="_9">Интерфейс программы</h3>
<h4 id="_10">Графический пользовательский интерфейс</h4>
<p>Графический интерфейс TWBlue представляет собой окно, содержащее:</p>
<ul>
<li>строку меню, состоящую из пяти элементов (приложение, твит,
    пользователь, буфер и помощь);</li>
<li>Дерево просмотра,</li>
<li>Список просмотра элементов,</li>
<li>Четыре кнопки в большинстве диалогов: Твит, Ретвит, Ответ и
    Личное сообщение.</li>
</ul>
<p>Действия, доступные для каждого элемента будут описаны позже.</p>
<p>Короче говоря, графический интерфейс состоит из двух основных
компонентов. Это элементы управления, которые вы обнаружите, нажимая
клавишу Таб, и различные элементы, расположенные в строке меню.</p>
<h5 id="_11">Кнопки приложения</h5>
<ul>
<li>Твит: этой кнопкой открывается диалоговое окно для написания твита.
    Длина сообщения не должна превышать 140 символов. Если вы привысите
    лимит, прозвучит предупреждающий сигнал. Обратите внимание, что
    количество символов отображается в строке заголовка. Для изменения
    длины сообщения можно использовать кнопки сократить или
    развернуть ссылку. Выбрав одну из кнопок, доступных в этом
    диалоговом окне, вы можете загрузить фото, проверить орфографию,
    добавить аудио или перевести ваше сообщение. Кроме того, вы можете
    активировать автозаполнение имен пользователей, нажав Альт + A, или
    отвечающую за это кнопку, если у вас создана база
    данных пользователей. Чтобы отправить твит, нажмите Ввод. Если все
    пройдет хорошо, вы услышите звук, оповещающий об отправке. В
    противном случае, программа экранного доступа произнесет сообщение
    об ошибке, описывающее проблему, на английском языке.</li>
<li>Ретвит: При помощи этой кнопки выполняется ретвит сообщения, которое
    вы сейчас читаете. После нажатия этой кнопки, если соответствующая
    настройка не была изменена, вам будет предложено добавить
    комментарий, либо отправить как есть. Если вы выберите добавление
    комментария, и если комментарий вместе с исходным твитом превысят
    140 символов, вам будет предложено отправить сообщение как
    упоминание оригинального пользователя со ссылкой на исходный твит.</li>
<li>Ответ: Когда вы просматриваете твит, вы можете ответить написавшему
    его пользователю, нажав эту кнопку. Откроется диалог, подобный окну
    создания твита, но с уже заполненным именем пользователя (например,
    @user), и вам останется только написать свое сообщение. Если твит
    относится к нескольким пользователям, можно нажать Шифт-Таб и
    отметить флажок Упомянуть всех. Если вы находитесь в списке друзей
    или читателей, этот флажок будет называться Упомянуть.</li>
<li>Личное сообщение: тоже, что и отправка твита, но это приватное
    сообщение, которое может быть просмотрено только тем пользователем,
    которому вы его отправляете. Чтобы посмотреть получателя,
    нажмите Шифт-таб. Если в сообщении, которое вы читаете, упомянуто
    несколько пользователей, стрелками вверх и вниз можно выбрать
    получателя сообщения, или ввести имя вручную, без знака собаки.</li>
</ul>
<p>Учтите, что кнопки будут отображаться в зависимости от того, какие
действия доступны в просматриваемом списке. Например, в главной ленте, в
упоминаниях, Отправленных, избранном и лентах пользователей вы увидите
четыре кнопки, в то время как в списке личных сообщений будут
отображаться только кнопки Личное сообщение и Твит, а в списках друзей и
читающих будут доступны кнопки Личное сообщение,Твит и Упомянуть.</p>
<h5 id="_12">Меню</h5>
<p>Визуально, в верхней части главного окна программы, находится строка
меню, в котором представлены многие из функций, описанных в предыдущем
разделе, а также некоторые другие элементы. Чтобы войти в строку меню,
нажмите клавишу Альт. Откроется список из пяти меню: Приложение, Твит,
Пользователь, Буфер и Помощь. В данном разделе описаны элементы каждого
из них.</p>
<h6 id="_13">Меню Приложение</h6>
<ul>
<li>Управление аккаунтами: открывает окно со всеми сессиями,
    настроенными в TWBlue, в котором можно добавлять новые сессии и и
    удалять уже существующие.</li>
<li>Обновить профиль: открывает диалог, в котором можно обновить
    собственную информацию в твиттере: имя, местоположение, сайт
    и биографию. Если вы уже вводили эти данные, поля будут уже
    заполнены введенным текстом. Также, в свой профиль можно
    загрузить фото.</li>
<li>Скрыть окно: отключает графический интерфейс. Подробнее читайте об
    этом в разделах, посвященных невидимому интерфейсу.</li>
<li>Поиск: показывает диалоговое окно, в котором можно искать твиты или
    пользователей Твиттера.</li>
<li>Менеджер списков: В этом диалоговом окне можно управлять своими
    списками Твиттера. Для того, чтобы ими пользоваться, их сначала
    нужно создать. Здесь их можно просматривать, редактировать,
    создавать, удалять, или, опционально, открывать их в буферах,
    подобно лентам пользователей.</li>
<li>Редактировать горячие клавиши: этот пункт меню открывает диалог, в
    котором можно просматривать и редактировать сочетания клавиш,
    используемые в невидимом интерфейсе.</li>
<li>Настройки учетной записи: открывает диалоговое окно, позволяющее
    изменять параметры текущей учетной записи.</li>
<li>Основные настройки: открывает диалог, позволяющий изменять параметры
    для всего приложения.</li>
<li>Выход: спрашивает хотите ли вы выйти из программы. Если ответ
    положительный, закрывает приложение. Если вы не хотите, чтобы
    выдавался запрос на подтверждение выхода, снимите флажок в
    основных настройках.</li>
</ul>
<h6 id="_14">Меню Твит</h6>
<ul>
<li>в Начале находятся элементы: Твит, Ответить и Ретвитнуть, идентичные
    кнопкам с теми же именами.</li>
<li>Нравится: отмечает просматриваемый вами твит как понравившийся.</li>
<li>Не нравится: удаляет твит из списка понравившихся вам твитов, но не
    из твиттера.</li>
<li>Показать твит: открывает диалоговое окно, в котором можно прочесть
    твит, личное сообщение, имя друга или читателя, находящееся
    в фокусе. Текст можно читать клавишами стрелок. Этот диалог похож на
    окно отправки твита, но без возможности отправки, прикрепления
    вложений и автозаполнения. Однако, здесь указано число ретвитов и
    отметок Нравится. Если вы находитесь в списке читателей или друзей,
    будут доступны только поле для чтения информации, находящейся в
    фокусе, и кнопка Закрыть.</li>
<li>Просмотреть адрес: если в выбранном твите указано местоположение,
    TWBlue может отобразить диалоговое окно, в котором возможно
    просмотреть адрес твита. Этот адрес получается путем отправки
    географических координат твита в Карты Гугл.</li>
<li>Просмотр беседы: если в фокусе находится твит с упоминанием,
    откроется буфер, в котором можно просмотреть беседу полностью.</li>
<li>Удалить: удаляет находящийся в фокусе твит или личное сообщение из
    Твиттера и ваших списков. Имейте в виду, что Твиттер позволяет
    удалять только те твиты, которые вы сами написали.</li>
</ul>
<h6 id="_15">Меню Пользователь</h6>
<ul>
<li>Действия: открывает диалог, в котором можно взаимодействовать
    с пользователем. Это диалоговое окно относится к пользователю,
    написавшему твит или личное сообщение, находящееся в фокусе, или к
    пользователю выбранному в буфере друзей или читателей. Имя можно
    изменить, либо оставить как есть, и выполнить следующие действия:<ul>
<li>Начать читать: начать читать пользователя. Это значит, что вы
    будете видеть его / ее твиты в своей главной ленте, и если он /
    она также читает вас, вы сможете обмениваться
    личными сообщениями. Вы также можете отправлять друг другу
    личные сообщения, если у вас в настройках выбрано Разрешить
    личные сообщения от кого угодно.</li>
<li>Перестать читать: перестать читать пользователя, т.е., больше не
    видеть его / ее твиты в своей главной ленте, отключить обмен
    личными сообщениями, если только не выбрана опция приема личных
    сообщений от кого угодно.</li>
<li>Отключить: TWBlue не будет отображать в вашей главной ленте
    твиты пользователя; вы также не будете видеть упоминаний
    этого человека. Но вы сможете обмениваться личными сообщениями.
    О том, что пользователь отключен, он уведомлен не будет.</li>
<li>Включить: эта опция позволяет TWBlue снова отображать твиты и
    упоминания пользователя.</li>
<li>Заблокировать: блокирует пользователя. Это приводит к тому, что
    пользователь принудительно перестает вас читать.</li>
<li>Разблокировать: снимает блокировку с пользователя.</li>
<li>Сообщить о спаме: в Твиттер отправляется сообщение о том, что
    этот пользователь практикует запрещенные в социальных
    сетях вещи.</li>
<li>Игнорировать твиты, которые отправляются из этого клиента:
    добавляет клиент, из которого был отправлен твит, находящийся в
    фокусе, в список игнорируемых.</li>
</ul>
</li>
<li>Показать ленту: позволяет открыть ленту пользователя, выбрав его из
    списка в диалоговом окне. Для ее создания нажмите Ввод. Если эта
    опция применяется к пользователю, у которого еще нет твитов,
    операция не будет выполнена. Если вы пытаетесь создать уже
    существующую ленту, программа предупредит об этом и повторно лента
    создана не будет.</li>
<li>Личное сообщение: та же функция, что и у кнопки.</li>
<li>Добавить в список: чтобы видеть твиты человека в одном или
    нескольких из своих списков, сначала его нужно добавить. В
    диалоговом окне, открывшемся после выбора пользователя, вам будет
    предложено выбрать список, в который его нужно добавить. После
    этого, в списке появится новый член и будут отображаться его твиты.</li>
<li>Удалить из списка: позволяет удалить пользователя из списка.</li>
<li>Просмотр списков: показывает списки, созданные
    указанным пользователем.</li>
<li>Показать профиль пользователя: открывает диалоговое окно с профилем
    указанного пользователя.</li>
<li>Просмотреть Понравившиеся: открывает буфер, в котором можно увидеть
    твиты, отмеченные указанным пользователем как понравившиеся.</li>
</ul>
<h6 id="_16">Меню Буфер</h6>
<ul>
<li>Новый буфер для трендов: открывает буфер для самых популярных тем в
    мире, стране или городе. Вы сможете выбрать из списка показывать ли
    популярные темы по стране, городу или со всего мира (эта опция
    находится в списке Город), а затем выбрать нужный элемент. Буфер для
    трендов будет создан как только в диалоговом окне будет активирована
    кнопка Ок. Помните, этот буфер будет обновляться каждые пять минут.</li>
<li>Загрузить предыдущие элементы: позволяет загрузить больше элементов
    в указанный буфер.</li>
<li>Отключить: отключает звук и уведомления для конкретного буфера, так
    что вы не будете слышать, когда приходят новые твиты.</li>
<li>Авточтение: когда включено, программа экранного доступа или голос
    SAPI 5 (если активен) будет читать текст входящих твитов. Обратите
    внимание, что, если приходит много твитов, программа может слишком
    много болтать.</li>
<li>Очистить буфер: удаляет все элементы из буфера.</li>
<li>Закрыть и удалить: удаляет список, в котором вы находитесь.</li>
</ul>
<h6 id="_17">Меню Помощь</h6>
<ul>
<li>Документация: открывает этот файл, в котором можно прочесть
    некоторые полезные вещи о программе.</li>
<li>Гид по звукам: открывает диалоговое окно, в котором можно
    ознакомиться с различными звуками этой программы.</li>
<li>Что нового в этой версии?: открывает документ со списком изменений,
    начиная с этой версии и старше.</li>
<li>Проверить обновления: каждый раз при запуске программы выполняется
    проверка на наличие новых версий. Если доступно обновление, вам
    будет предложено его загрузить. Если вы согласитесь, будет
    произведено обновление. По окончании, TWBlue перезапустится. Этот
    пункт меню позволяет проверить на наличие обновлений без
    перезапуска программы.</li>
<li>Сообщить об ошибке: открывает диалоговое окно, позволяющее, заполнив
    несколько полей, сообщить о неполадке. Нажатием клавиши Ввод отчет
    будет отправлен. Если этого не произойдет, программа
    покажет предупреждение.</li>
<li>Сайт TWBlue: посетить нашу <a href="http://twblue.es">домашнюю страницу</a> ,
    где можно найти всю информацию о программе и загрузить TWBlue, а
    также стать членом сообщества.</li>
<li>О TWBlue: показывает данные о программе.</li>
</ul>
<h4 id="_18">Невидимый интерфейс</h4>
<p>Невидимый интерфейс, как следует из названия, не имеет графического окна
и работает напрямую с программами экранного доступа, такими как JAWS для
Windows, NVDA и System Access. По умолчанию этот интерфейс отключен, но
его можно включить нажав Контрол + M. Он работает подобно TheQube и
Chicken Nugget. Горячие клавиши также похожи на те, что используются в
этих клиентах. Кроме того, в программе имеется возможность
редактирования клавиатурных команд, которую можно выбрать в Основных
настройках. По умолчанию, с горячими клавишами этого интерфейса
невозможно работать в графическом окне, но этот параметр можно изменить
в Основных настройках.</p>
<p>В следующем разделе представлен список клавиатурных команд для обоих
интерфейсов. Имейте в виду, что мы говорим только о горячих клавишах,
выбранных по умолчанию.</p>
<h3 id="_19">Список горячих клавиш</h3>
<h4 id="_20">Горячие клавиши для графического интерфейса</h4>
<ul>
<li>Ввод: открыть ссылку.</li>
<li>Контрол + Ввод: воспроизвести аудио.</li>
<li>Контрол + M: скрыть графический интерфейс.</li>
<li>Контрол + N: создать новый твит.</li>
<li>Контрол + R: ответить / упомянуть.</li>
<li>Контрол + Шифт + R: ретвитнуть.</li>
<li>Контрол + D: отправить личное сообщение.</li>
<li>Контрол + F: отметить твит как понравившийся.</li>
<li>Контрол + Шифт + F: удалить твит из списка понравившихся.</li>
<li>Контрол + S: открыть диалог действий с пользователем.</li>
<li>Контрол + Шифт + V: показать твит.</li>
<li>Контрол + Q: закрыть программу.</li>
<li>Контрол + I: открыть ленту пользователя.</li>
<li>Контрол + Шифт+ I: закрыть и удалить буфер.</li>
<li>F5: увеличить громкость на 5%.</li>
<li>F6: уменьшить громкость на 5%.</li>
<li>Контрол + P: редактировать свой профиль.</li>
<li>Контрол + Дэлит: удалить твит или личное сообщение.</li>
<li>Контрол + Шифт + Дэлит: очистить текущий буфер.</li>
</ul>
<h4 id="_21">Горячие клавиши для невидимого интерфейса</h4>
<ul>
<li>Контрол + Windows + Стрелка вверх: перемещает к предыдущему элементу
    в буфере.</li>
<li>Контрол + Windows + Стрелка вниз: перемещает к следующему элементу
    в буфере.</li>
<li>Контрол + Windows + Стрелка влево: перейти к предыдущему буферу.</li>
<li>Контрол + Windows + Стрелка вправо: перейти к следующему буферу.</li>
<li>Контрол + Windows + Шифт + Влево: перейти к предыдущей сессии.</li>
<li>Контрол + Windows + Шифт + Вправо: перейти к следующей сессии.</li>
<li>Контрол + Windows + C: просмотреть беседу.</li>
<li>Контрол + Windows + Ввод: Открыть ссылку.</li>
<li>Контрол + Windows + Альт + Ввод: воспроизвести аудио.</li>
<li>Контрол + Windows + M: показать или скрыть графический интерфейс.</li>
<li>Контрол + Windows + N: новый твит.</li>
<li>Контрол + Windows + R: ответить / упомянуть.</li>
<li>Контрол + Windows + Шифт + R: ретвитнуть.</li>
<li>Контрол + Windows + D: отправить личное сообщение.</li>
<li>Windows+ Альт + F: отметить твит как понравившийся.</li>
<li>Альт + Windows + Шифт + F: удалить из списка понравившихся.</li>
<li>Контрол + Windows + S: открыть диалог действий с пользователем.</li>
<li>Контрол + Windows + Альт + N: посмотреть информацию о пользователе.</li>
<li>Контрол + Windows + V: показать твит.</li>
<li>Контрол + Windows + F4: закрыть TWBlue.</li>
<li>Контрол + Windows + I: открыть ленту пользователя.</li>
<li>Контрол + Windows + Шифт + I: закрыть и удалить буфер.</li>
<li>Контрол + Windows + Альт + вверх: увеличить громкость на 5%.</li>
<li>Контрол + Windows + Альт + Вниз: уменьшить громкость на 5%.</li>
<li>Контрол + Windows + Хоум: перейти к первому элементу
    текущего буфера.</li>
<li>Контрол + Windows + Энд: перейти к последнему элементу
    текущего буфера.</li>
<li>Контрол + Windows + Страница вверх: перейти на 20элементов вверх в
    текущем буфере.</li>
<li>Контрол + Windows + Страница вниз: перейти на 20 элементов вниз в
    текущем буфере.</li>
<li>Windows + Альт + P: редактировать профиль.</li>
<li>Контрол + Windows + Дэлит: удалить твит или личное сообщение.</li>
<li>Контрол + Windows + Шифт + Дэлит: очистить текущий буфер.</li>
<li>Контрол + Windows + Пробел: повторить последний элемент.</li>
<li>Контрол + Windows + Шифт + C: скопировать в буфер обмена.</li>
<li>Контрол + Windows+ A: добавить пользователя в список.</li>
<li>Контрол + Windows + Шифт + A: удалить пользователя из списка.</li>
<li>Контрол + Windows + Шифт + M: отключить / включить звуки для
    текущего буфера.</li>
<li>Windows + Альт + M: Отключить / включить звуки для текущей сессии.</li>
<li>Контрол + Windows + E: переключить авточтение входящих твитов в
    текущем буфере.</li>
<li>Контрол + Windows + -: искать в Твиттере.</li>
<li>Контрол + Windows + K: показать редактор горячих клавиш.</li>
<li>Контрол + Windows + L: показать списки указанного пользователя.</li>
<li>Windows + Альт + Страница вверх: загрузить предыдущие элементы для
    текущего буфера.</li>
<li>Контрол + Windows + G: получить местоположение.</li>
<li>Контрол + Windows + Шифт + G: показать местоположение для твита
    в диалоге.</li>
<li>Контрол + Windows + T: создать буфер для трендов.</li>
<li>Контрол + Windows + {: найти фразу в текущем буфере.</li>
</ul>
<h3 id="_22">Настройка</h3>
<p>Как описано выше, в данном приложении имеется два диалога настроек:
диалог основных настроек и диалог настройки учетной записи.</p>
<h4 id="_23">Диалог настройки учетной записи</h4>
<h5 id="_24">Вкладка Общие</h5>
<ul>
<li>Настройки автозаполнения: позволяют сконфигурировать базу данных
    для автозаполнения. Можно добавлять пользователей вручную, либо
    позволить TWBlue добавлять ваших читателей, друзей, или и тех, и
    других</li>
<li>Относительное время: позволяет выбрать будет ли приложение
    рассчитывать время отправки твита или личного сообщения, основываясь
    на текущем времени, либо просто называть время получения
    или отправки.</li>
<li>Количество вызовов API: позволяет настроить число обращений API,
    производимых программой к Твитттеру</li>
<li>Элементов при каждом вызове API: позволяет задать число твитов,
    получаемых при каждом API обращении (по умолчанию и максимум 200).</li>
<li>Отображение твитов: позволяет настроить расположение твитов в
    обратном порядке, т.е., когда более старые твиты находятся в конце,
    а новые, в начале списка.</li>
<li>Стиль ретвита: позволяет настроить опцию ретвита: можно выбрать
    между ретвитом с комментарием, ретвитом без комментария или ретвитом
    с запросом.</li>
<li>Количество элементов для каждого буфера в Кэше: позволяет указать
    сколько твитов TWBlue будет кэшировать в базе данных. Можно ввести
    любое значение, 0 для кэширования всех, оставить поле пустым для
    отключения кэширования.</li>
</ul>
<h5 id="_25">Вкладка Буферы</h5>
<p>На этой вкладке представлен список всех созданных вами буферов, кроме
Поиска, лент, Избранного и списков. Их можно показывать, скрывать и
перемещать.</p>
<h5 id="_26">Вкладка Игнорируемые клиенты</h5>
<p>На этой вкладке можно добавлять и удалять клиенты, которые будут
игнорироваться программой.</p>
<h5 id="_27">Вкладка Звук</h5>
<p>На этой вкладке можно настроить громкость звука, выбрать устройство
ввода и вывода и указать звуковой пакет, который будет использоваться
программой.</p>
<h5 id="_28">Вкладка Сервис аудио</h5>
<p>На этой вкладке вы можете ввести свой ключ для приложения SndUp (если
таковой у вас есть), чтобы загружать на SndUp аудио из вашей учетной
записи. Обратите внимание, что если данные введены не будут, загрузка
будет происходить анонимно.</p>
<h4 id="_29">Основные настройки</h4>
<p>В этом диалоговом окне можно настроить некоторые параметры, влияющие на
работу приложения в целом.</p>
<h5 id="_30">Вкладка Общие</h5>
<ul>
<li>Язык: здесь можно выбрать язык программы. В настоящий момент
    поддерживаются Арабский,Каталанский, немецкий, английский,испанский,
    баскский, финский, французский, Галисийский, хорватский, венгерский,
    итальянский, польский, португальский, русский и турецкий.</li>
<li>Показывать диалог перед выходом из TWBlue: этот флажок позволяет
    выбрать будет ли программа перед закрытием
    запрашивать подтверждение.</li>
<li>Воспроизводить звук при запуске TWBlue: этот флажок позволяет
    выбрать будет ли приложение проигрывать звук после того, как
    загрузятся все буферы.</li>
<li>Произносить приветствие при запуске TWBlue: то же, что и предыдущий
    параметр, но определяет будет ли программа экранного доступа
    говорить "готово".</li>
<li>Использовать горячие клавиши невидимого интерфейса в окне программы:
    поскольку невидимый и графический интерфейсы имеют собственные
    клавиатурные команды, возможно, вам будет удобнее использовать
    сочетания клавиш для невидимого интерфейса все время. Если выбран
    этот параметр, в графическом интерфейсе будут доступны горячие
    клавиши невидимого интерфейса.</li>
<li>Активировать SAPI5, когда ни один скринридер не запущен: этот флажок
    позволяет активировать синтезатор речи SAPI 5, когда не запущена ни
    одна другая программа экранного доступа.</li>
<li>Скрывать окно при запуске: позволяет выбрать будет ли TWBlue
    запускаться с графическим или невидимым интерфейсом.</li>
<li>Клавиатурные команды: позволяет изменить список клавиатурных команд,
    используемых программой в невидимом интерфейсе. Доступны сочетания
    клавиш по умолчанию, команды для Qwitter, Windows 10 и
    Chicken Nugget.</li>
</ul>
<h5 id="_31">Вкладка Прокси</h5>
<p>На этой вкладке можно настроить работу TWBlue через прокси сервер,
заполнив отображаемые поля (сервер, порт, имя пользователя и пароль).</p>
<h3 id="_32">Лицензия, исходный код и пожертвования</h3>
<p>Tw Blue - это бесплатная программа, распространяемая по лицензии GNU
GPL, начиная с версии 2 и выше (на ваше усмотрение. Просмотреть текст
лицензии на английском языке можно в файле license.txt, или он-лайн по
ссылке <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>.</p>
<p>Исходный код программы доступен на GitHub, на странице
<a href="https://www.github.com/manuelcortez/twblue">https://www.github.com/manuelcortez/twblue</a>.</p>
<p>Если вы хотите внести материальное пожертвование для проекта,сделать это
можно на <a href="http://twblue.es/?q=node/3&amp;language=en">http://twblue.es/?q=node/3&amp;language=en</a>. Спасибо за вашу
поддержку!</p>
<h3 id="_33">Контакт</h3>
<p>Если, после прочтения этого документа, у вас все еще остались вопросы,
если вы хотите каким-либо образом сотрудничать с проектом, или, если вы
просто хотите связаться с разработчиком этого приложения, начните читать
в Твиттере пользователя <a href="https://twitter.com/tw_blue2">@tw_blue2</a> или
<a href="https://twitter.com/manuelcortez00">@manuelcortez00.</a>. Вы также можете
посетить <a href="http://twblue.es">наш сайт</a></p>
<h3 id="_34">Благодарности</h3>
<p>Разрабатывают и поддерживают TWBlue <a href="https://twitter.com/manuelcortez00">Мануэль
Кортес</a> и <a href="https://twitter.com/jmdaweb">Хосе Мануэль
Деликадо</a>. Поддержку и спонсорскую помощь
оказывает <a href="https://twitter.com/technow">Technow S. L.</a></p>
<p>Также хотим выразить благодарность переводчикам TWBlue, сделавшим
возможным распространение приложения.</p>
<ul>
<li>Английский: <a href="https://twitter.com/manuelcortez00">Manuel Cortéz</a>.</li>
<li>Арабский : <a href="https://twitter.com/mohammed0204">Mohammed Al Shara</a>.</li>
<li>Каталанский: <a href="https://twitter.com/ftgalleg">Francisco Torres</a>
</li>
<li>Испанский: <a href="https://twitter.com/manuelcortez00">Manuel Cortéz</a>.</li>
<li>Баскский: <a href="https://twitter.com/sukil2011">Sukil Etxenike</a>.</li>
<li>Финский: <a href="https://twitter.com/jani_kinnunen">Jani Kinnunen</a>.</li>
<li>Французский: <a href="https://twitter.com/blindhelp38">Rémi Ruiz</a>.</li>
<li>Галисийский: <a href="https://twitter.com/Quetzatl_">Juan Buño</a>.</li>
<li>Немецкий: <a href="https://twitter.com/schulle4u">Steffen Schultz</a>.</li>
<li>Хорватский: <a href="https://twitter.com/zvonimirek222">Zvonimir Stanečić</a>.</li>
<li>Венгерский: Robert Osztolykan.</li>
<li>Итальянский: <a href="https://twitter.com/llajta2012">Christian Leo Mameli</a>.</li>
<li>Японский: <a href="https://twitter.com/riku_sub001">Riku</a>
</li>
<li>Польский: <a href="https://twitter.com/Piciok">Pawel Masarczyk.</a>
</li>
<li>Португальский: Odenilton Júnior Santos.</li>
<li>Румынский: <a href="https://twitter.com/7ro">Florian Ionașcu</a> and <a href="https://twitter.com/pilgrim89">Răzvan
    Ciule</a>
</li>
<li>Русский: <a href="https://twitter.com/Lifestar_n">Наталья Хедлунд</a>.</li>
<li>Сербский: <a href="https://twitter.com/sokodtreshnje">Aleksandar Đurić</a>
</li>
<li>Турецкий: <a href="https://twitter.com/burakyuksek">Burak Yüksek</a>.</li>
</ul>
<p>Также огромная благодарность всем, кто работал над документацией.
Изначально <a href="https://twitter.com/manuelcortez00">Мануэль Кортес</a> создал
документацию на испанском языке, затем она была переведена на английский
пользователями <a href="https://twitter.com/Bry_StarkCR">Bryner Villalobos</a>,
<a href="https://twitter.com/glasscity1837">Robert Spangler</a>, <a href="https://twitter.com/sussanrey17">Sussan
Rey</a>, <a href="https://twitter.com/anibalmetal">Anibal
Hernandez</a>, и <a href="https://twitter.com/holly1994">Holly
Scott-Gardner</a>. Текст был обновлен
пользователем <a href="https://twitter.com/sukil2011">Sukil Etxenike</a>, ценные
исправления внесли <a href="https://twitter.com/brianhartgen">Brian Hartgen</a> и
<a href="https://twitter.com/codeofdusk">Bill Dengler</a>.</p>
<hr>
<p>Авторское право © 2013-2016. Manuel Cortéz</p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
