<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Preguntas frecuentes | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/es/faq/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Preguntas frecuentes">
<meta property="og:url" content="https://twblue.es/es/faq/">
<meta property="og:description" content="¿Dónde puedo encontrar la última versión de TW Blue?
¿Cada cuanto tiempo habrá una nueva versión?
Luego de la actualización TW Blue no abre. ¿Qué puedo
    hacer?
Tengo otro cliente de Twitter que ya ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-03T05:16:01-05:00">
<link rel="alternate" hreflang="en" href="../../faq/">
<link rel="alternate" hreflang="pl" href="../../pl/faq/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Preguntas frecuentes</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../faq/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../pl/faq/" rel="alternate" hreflang="pl">Polski</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <ul>
<li><a href="#download">¿Dónde puedo encontrar la última versión de TW Blue?</a></li>
<li><a href="#new_versions">¿Cada cuanto tiempo habrá una nueva versión?</a></li>
<li><a href="#update_issues">Luego de la actualización TW Blue no abre. ¿Qué puedo
    hacer?</a></li>
<li><a href="#multiple_hidden_windows">Tengo otro cliente de Twitter que ya utiliza una ventana invisible.
    ¿Puedo usar la interfaz no visible de TW Blue al mismo
    tiempo?</a></li>
<li><a href="#updating_buffers">¿Cómo puedo forzar la actualización de un Buffer en TW
    Blue?</a></li>
<li><a href="#translating">¿Puedo usar la función de traducción de TW Blue para comunicar con
    personas de otros países?</a></li>
<li><a href="#more_than_one_account">¿Puedo usar más de una cuenta con TW Blue?</a></li>
<li><a href="#api_key">Tengo un API Key para Sndup, pero no sube el audio a pesar que lo
    he puesto en el diálogo de configuración. ¿Por qué?</a></li>
<li><a href="#help">Quiero colaborar con el proyecto. ¿Cómo puedo hacerlo?</a></li>
</ul>
<h3 id="download">¿Dónde puedo encontrar la última versión de TW Blue?</h3>
<p>La última versión de Tw blue siempre podrás descargarla desde <a href="download.es.html">nuestra
página de descargas.</a> Puedes bajar la versión para tu
arquitectura (32 o 64 bits). Ten en cuenta que si ya tienes una versión
en uso, cuando haya una nueva disponible el programa automáticamente te
lo notificará y te preguntará si quieres descargar la actualización. Es
más recomendable, si ya tienes una versión de TW blue, seguir el proceso
de actualización, porque no tienes nada más que hacer que presionar
sobre “sí” al diálogo de descarga y el programa automáticamente
descargará y colocará los archivos necesarios para que la nueva
actualización arranque.</p>
<h3 id="new_versions">¿Cada cuanto tiempo habrá una nueva versión?</h3>
<p>En un principio, cuando el proyecto recién se empezaba a formar, se
actualizaba todos los sábados. Afortunadamente la aplicación ha ido
haciéndose grande en código, lo que ha hecho que tarde más la
implementación de mejoras, que se traduce en una imposibilidad por
actualizar los sábados de cada semana. En este momento no existe día o
fecha prevista para cada actualización, porque tratamos de trabajar para
que las funciones agregadas sean estables y no generen errores, más que
para cubrir un límite de tiempo. Es preferible que el software se
entregue lo más estable que se permita, antes que entregar una nueva
versión cada sábado repleta de errores inesperados. Aunque si deseas
saber, por nuestra cuenta oficial,
<a href="https://twitter.com/tw_blue2">@tw_blue2</a> te haremos saber cuando esté
a punto de salir una nueva versión. También tu copia de TW Blue te lo
notificará.</p>
<h3 id="update_issues">Luego de la actualización TW Blue no abre. ¿Qué puedo hacer?</h3>
<p>Si TW Blue te ha dejado de funcionar luego de haber sido actualizado,
prueba lo siguiente:</p>
<ul>
<li>Descarga nuevamente la versión desde la página web en lugar de
    las actualizaciones.</li>
<li>Descomprime la versión descargada en un directorio que no lleve ni
    acentos ni ñ en la ruta. De preferencia tiene que ser en un
    directorio distinto que la versión que no funciona.</li>
<li>Copia el directorio config de tu versión que no funciona, y pégalo
    en el directorio donde está la versión que acabas de descargar.</li>
<li>Intenta abrir TW Blue.</li>
<li>Si no ejecuta, intenta eliminar la carpeta config que habías
    copiado, y repite el proceso. Tw Blue debería pedirte autorización
    de Twitter.</li>
<li>Si aún así sigue sin funcionar, abre un reporte de error y coloca el
    contenido de los archivos logs/tracebacks.log, logs/debug.log
    y logs/error.log.</li>
</ul>
<h3 id="multiple_hidden_windows">Tengo otro cliente de Twitter que ya utiliza una ventana invisible. ¿Puedo usar la interfaz no visible de TW Blue al mismo tiempo?</h3>
<p>No. Lo que esta acción causará, es que una de las aplicaciones que usen
la ventana no visible no funcione luego de activar la otra. La primer
aplicación que usa la ventana oculta quedará anulada por la segunda al
usar la misma característica y no se podrá volver a ella. Cuando se
activan dos ventanas no visibles, la que se usó más recientemente
reemplaza los atajos de teclado de la anterior, causando que la primera
sea inaccesible. No podrás recuperarla y tendrás que matar el proceso
para volver a poder acceder a la aplicación.</p>
<h3 id="updating_buffers">¿Cómo puedo forzar la actualización de un Buffer en TW Blue?</h3>
<p>La respuesta corta es que no lo puedes hacer. La respuesta un poco más
detallada es que TW blue no funciona como otros clientes, que actualizan
de modo periódico.</p>
<p>Cuando abres TW Blue, y se han terminado de cargar todos los tweets en
los búferes (escucharás la palabra listo con un sonido), el método de
actualización será en tiempo real. Esto quiere decir que al momento que
un tweet, mención, directo o seguidor llegue a tu cuenta, el programa
debería reflejar los cambios automáticamente. No se puede forzar a que
intente actualizar, porque lo hace a todo momento. Si el programa sufre
una desconexión, por causa de la conexión a internet o del sistema
operativo, tratará de recuperar todos los tweets que se han perdido, así
como reconectar el servicio en cuanto tenga acceso a internet
nuevamente.</p>
<h3 id="translating">¿Puedo usar la función de traducción de TW Blue para comunicar con personas de otros países?</h3>
<p>No. La función de traducción usa los servicios de <a href="http://translate.google.com">Google
Traductor</a> y en el mismo se indica que si
bien la traducción en algunos casos puede llegar a alcanzar un buen
grado de presición, no es recomendable utilizarlo como reemplazo a un
traductor humano. Aunque siempre la elección final la tiene el usuario.
Si consideras que google traductor es suficiente para tus propósitos,
entonces la función de traducción de Tuits de TW Blue también lo será.</p>
<h3 id="more_than_one_account">¿Puedo usar más de una cuenta con TW Blue?</h3>
<p>De momento no está soportado. Si quieres utilizar la aplicación con más
de una cuenta puedes intentar copiar dos veces TW Blue en distintos
directorios del sistema, y ejecutar ambas instancias de la aplicación.
Esto te generará una ventana por cada cuenta a utilizar. Ten en cuenta
que solo podrás ocultar una ventana, y si no quieres perder ningún
proceso, asegúrate que no existe ningúna otra aplicación que haga uso de
las teclas de atajo en ese momento.</p>
<h3 id="api_key">Tengo un API Key para Sndup, pero no sube el audio a pesar que lo he puesto en el diálogo de configuración. ¿Por qué?</h3>
<p>Asegúrate de dos cosas:</p>
<ol>
<li>TW Blue puede adjuntar archivos de audio de forma anónima.</li>
<li>El API Key está en el diálogo de configuración tal y como se puede
    ver en tu perfil de <a href="http://sndup.net">SndUp.</a> Presta especial
    atención a que no se copien retornos de línea ni carácteres de
    espacios de ningún tipo.</li>
</ol>
<p>Si asegurándote de esto y realizando nuevamente el proceso no funciona,
reporta el error a través de la aplicación, en el menú ayuda.</p>
<h3 id="help">Quiero colaborar con el proyecto. ¿Cómo puedo hacerlo?</h3>
<p>Si te ha gustado este proyecto y quisieras colaborar para hacer que sea
más grande, que llegue a más personas y que sea una mejor aplicación,
puedes hacer muchas cosas. Toda colaboración es siempre bien recivida.
Estas son las cosas que puedes hacer para ayudar al desarrollo de TW
Blue:</p>
<ul>
<li>Prueba las versiones de la aplicación para tu plataforma, y en caso
    de encontrar errores repórtalos al sistema de seguimiento de
    incidencias mediante la aplicación. Trata de ser específico en tu
    informe, y si puedes y quieres, proporciona una dirección para que
    podamos contactarte y dar un seguimiento más exacto al error.</li>
<li>Si te parece justo y te gusta el trabajo que hasta ahora hemos
    estado realizando, puedes colaborar <a href="donate.es.html">Realizando una pequeña
    donación</a> para ayudar a que pasemos más tiempo
    desarrollando nuevas funcionalidades y corrigiendo errores para TW
    Blue que haciendo otras cosas.</li>
<li>Si te gusta la aplicación, puedes recomendarla a tus amigos y
    conocidos mediante tu cuenta de Twitter o cualquier otra red social.</li>
<li>Si tienes un blog o sitio web, sería fantástico si pudieras
    difundirnos escribiendo tus impresiones sobre TW Blue. Ideas y
    críticas constructivas son recividas con los brazos abiertos.</li>
<li>Si manejas otros idiomas, y deseas colaborar a que la aplicación
    esté disponible para más personas en países donde no hablan español,
    contacta con nosotros a <a href="mailto:info@twblue.com.mx">info@twblue.com.mx</a>, para incluir una nueva
    traducción y hacer llegar más lejos al proyecto.</li>
<li>Si controlas <a href="http://python.org">Python</a> y <a href="http://wxpython.org">WX
    Python</a> o algún otro lenguaje de programación,
    y quieres colaborar en el desarrollo de la aplicación o de varios
    otros proyectos para ampliar las posibilidades de TW Blue,
    contáctanos para ver como podemos trabajar.</li>
</ul>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
