<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Términos del servicio | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/es/terms_of_service/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Términos del servicio">
<meta property="og:url" content="https://twblue.es/es/terms_of_service/">
<meta property="og:description" content='Estos términos de servicio suponen un acuerdo entre usted (en adelante el "usuario") y las aplicaciones ofrecidas por el proyecto TWBlue, incluyendo el sitio web twblue.es, la aplicación para Windows '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-07T12:03:27-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Términos del servicio</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Estos términos de servicio suponen un acuerdo entre usted (en adelante el "usuario") y las aplicaciones ofrecidas por el proyecto TWBlue, incluyendo el sitio web twblue.es, la aplicación para Windows TWBlue y la Skill de TWBlue para dispositivos Alexa (en adelante, el "servicio"). El acceso y uso de alguno de los materiales o archivos proporcionados por el servicio suponen la aceptación total e incondicional de este acuerdo. Si no acepta todas o alguna de las siguientes cláusulas, le rogamos que no use el servicio y revoque inmediatamente el acceso a Twitter a las aplicaciones proporcionadas por el servicio.</p>
<h3>1. Acceso al servicio</h3>
<p>El acceso al servicio en cualquiera de sus formas no tiene cargo alguno para ningún usuario. Cualquier usuario con acceso a internet puede utilizar el proyecto y cualquier material o archivo binario puesto a disposición en alguno de los medios de comunicación oficiales dispuestos en el sitio web. Cualquier coste relacionado con la capacidad del usuario para utilizar TWBlue, ya sean costes de hardware, software o acceso a internet, es únicamente responsabilidad del usuario. El usuario es el único responsable del correcto funcionamiento de su equipo informático, así como de su acceso a internet.</p>
<p>La funcionalidad de TWBlue requiere que el usuario cuente actualmente con un perfil válido en Twitter. Si el usuario no cuenta con un perfil en dicha red social, no podrá utilizar las características ofrecidas por el servicio.</p>
<p>El proyecto TWBlue adopta todas las medidas razonables para garantizar el acceso de calidad al servicio, pero no tiene ninguna obligación legal de hacerlo.</p>
<p>Además, El proyecto TWBlue no se responsabiliza del funcionamiento incorrecto o deficiente de una red o servidor, ya sea propio o de terceros, que pueda limitar o impedir el uso del servicio tal como se ha previsto. TWBlue puede limitar el acceso total o parcial al servicio si así se puede garantizar el restablecimiento del mismo en un menor tiempo posible, sin que estas interrupciones obliguen a TWBlue a realizar algún tipo de compensación.</p>
<h3>2. Propiedad intelectual</h3>
<p>El código fuente de la aplicación TWBlue para Windows es propiedad de Manuel Eduardo Cortez Vallejo y los colaboradores de TWBlue, y se encuentra cubierto por la licencia pública general GPL, versión 2. El código fuente está disponible mediante la dirección de gitHub en https://github.com/manuelcortez/twblue. La licencia que acompaña al código fuente permite su libre distribución, modificación y uso, siempre y cuando se publique el código fuente resultante de dichas modificaciones o se distribuya el código fuente con el producto terminado.</p>
<p>La Skill para Alexa de TWBlue es propiedad de manuel Eduardo Cortez Vallejo.</p>
<p>El sitio web de TWBlue es propiedad de Manuel Eduardo Cortez Vallejo, y ha sido realizado utilizando el software de creación de contenidos Nikola (https://getnikola.com).</p>
<h3>3. Limitación de responsabilidad</h3>
<p>El uso de la información y el contenido disponible a través de cualquiera de las aplicaciones relacionadas con TWBlue no genera responsabilidad para el proyecto TWBlue. Solo el usuario es responsable del uso responsable y prudente de la información que proporciona el servicio. Adicionalmente, el uso del servicio estará sujeto a los términos del servicio de Twitter, Amazon Digital Services LLC, Twishort y OCR.space en los servicios que correspondan.</p>
<p>Además, el Usuario acuerda eximir de responsabilidades a TWBlue por cualquier daño que pudiera resultar, directa o indirectamente, del uso del Servicio.</p>
<p>TWBlue en ningún caso, en tanto se aplique la ley, se responsabiliza por daño y/o perjuicio, directo o indirecto, material o inmaterial, o de cualquier naturaleza, proveniente de la no disponibilidad del Servicio o de su Uso. El término "Uso" debe entenderse en su más amplio sentido, es decir, cualquier uso de la aplicación para Windows o la Skill para Alexa, de cualquier naturaleza, legal o no.</p>
<h3>4. Fuerza Mayor</h3>
<p>El proyecto TWBlue no se responsabiliza en caso de eventos de fuerza mayor o cualquier incidencia fuera de su control.</p>
<h3>5. Modificaciones a este contrato</h3>
<p>TWBlue se reserva el derecho a modificar los términos y condiciones de este contrato en cualquier momento sin notificar al usuario.</p>
<p>Por lo tanto, se aconseja al Usuario consultar la última versión de los Términos y condiciones de uso disponible en https://twblue.es/es/terms_of_service</p>
<h3>6. Duración y disolución</h3>
<p>El contrato tiene una vigencia indefinida, comenzando con el uso del Servicio por parte del Usuario. El usuario podrá rescindir este contrato en cualquier momento dejando de utilizar las aplicaciones que proporciona el servicio y desactivando la Skill de Alexa, según sea necesario.</p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
