<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wersje rozwojowe powracają! | TWBlue</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="canonical" href="https://twblue.es/pl/posts/snapshots/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<link rel="prev" href="../2/" title="Uruchamianie TWBlue z kodu źródłowego" type="text/html">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Wersje rozwojowe powracają!">
<meta property="og:url" content="https://twblue.es/pl/posts/snapshots/">
<meta property="og:description" content="Witajcie!
Na pewno pamiętacie wersje rozwojowe TWBlue, jeżeli używacie go już jakiś czas. Dzięki wersjom rozwojowym można było wyprubować najnowsze zmiany dodawane do naszych repozytoriów oraz pomóc n">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-11T08:37:55-06:00">
<link rel="alternate" hreflang="en" href="../../../posts/snapshots/">
<link rel="alternate" hreflang="es" href="../../../es/posts/snapshots/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Przejdź do treści</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>
            <li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../donate" class="nav-link">Make a donation</a>
                </li>
<li class="nav-item">
<a href="../../../downloads" class="nav-link">Downloads</a>
                </li>
<li class="nav-item">
<a href="../../../documentation" class="nav-link">Documentation</a>
                </li>
<li class="nav-item">
<a href="../../../soundpacks" class="nav-link">Soundpacks</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Issues</a>
                </li>
<li class="nav-item">
<a href="../../../team" class="nav-link">Our team</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Wersje rozwojowe powracają!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    MCV Software
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-11T08:37:55-06:00" itemprop="datePublished" title="2017-11-11 08:37">2017-11-11 08:37</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Również dostępny w językach:</h3>
                <p><a href="../../../posts/snapshots/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../../es/posts/snapshots/" rel="alternate" hreflang="es">Español</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Witajcie!</p>
<p>Na pewno pamiętacie wersje rozwojowe TWBlue, jeżeli używacie go już jakiś czas. Dzięki wersjom rozwojowym można było wyprubować najnowsze zmiany dodawane do naszych repozytoriów oraz pomóc nam w ulepszaniu wersji stabilnych zgłaszając problemy i udzielając cennych uwag. Niestety, w wersjach rozwojowych pojawiało się sporo błędów, na poprawę których brakowało czasu. Był to jeden z głównych powodów, dla których przestaliśmy wydawać tego typu wersje. Na szczęście zmieniliśmy sposób podejścia do ich wydawania i od tej pory wersje rozwojowe powrócą. Nie będziecie już musieli czekać na wersję stabilną, żeby wypróbować nowe funkcje i poprawki błędów, które są dodawane do kodu źródłowego.</p>
<p>Proces, który obecnie zamierzamy stosować do budowania wersji rozwojowych różni się znacznie od rozwiązań używanych w przeszłości. Planujemy zastosować specjalne narzędzia służące do generowania takich wersji automatycznie. Interwencja człowieka w ich powstawanie będzie więc potrzebna tylko w wyjątkowych przypadkach.</p>
<p>Dla zainteresowanych korzystaniem z wersji rozwojowych TWBlue, poniżej zamieszczamy kilka informacji na temat ich głównych wad i zalet. Przed pobraniem i instalacją wersji rozwojowej, należy dobrze zrozumieć czym ona jest i czego można od niej oczekiwać.</p>
<h3>Zalety</h3>
<ul>
<li>Wersje rozwojowe będą używały najnowszego kodu źródłowego, dostępnego w naszym repozytorium.</li>
<li>Każda nowa funkcja lub poprawka błędu zostanie umieszczona najpierw w wersji rozwojowej, a w wydaniu stabilnym pojawi się później.</li>
<li>W zależności od zmian zatwierdzonych w repozytorium, narzędzie do budowania będzie generowało nową wersję rozwojową co kilka tygodni.</li>
<li>Będziecie mogli uczestniczyć w testowaniu wersji rozwojowych i zgłaszaniu błędów, a także udzielać nam informacji zwrotnej potrzebnej do tworzenia lepszego doświadczenia użytkownika dla wersji stabilnych.</li>
</ul>
<h3>Wady</h3>
<ul>
<li>Może wystąpić więcej błędów niż w wersji stabilnej, ponieważ dodawanie nowych funkcji wiąże się z odpowiadającymi im błędami, które trzeba znaleźć i naprawić.</li>
<li>Raczej nie będziemy dodawać do wersji rozwojowych tłumaczeń i zmian w dokumentacji.</li>
<li>Jedynym wspieranym językiem dla wersji rozwojowych będzie angielski. Ostatecznie możemy zaktualizować dokumentację lub zmiany w innych językach, ale nasi tłumacze potrzebują na to czasu, więc nie będzie to naszym głównym celem.</li>
<li>Liczymy na waszą cierpliwość i wyrozumiałość w kwestii znalezionych błędów oraz waszą pomoc w ich naprawie.</li>
</ul>
<h3>Podsumowanie</h3>
<p>Jeśli chcecie wypróbować najbardziej zaawansowany kod TWBlue, bez względu na błędy i niestabilność,używajcie wersji rozwojowych i bądźcie na bieżąco. Jeżeli jednak wolicie klienta Twittera, który "po prostu działa" lub nie lubicie zgłaszać błędów i walczyć z oprogramowaniem, raczej pozostańcie przy wersji stabilnej.</p>
<p><a href="https://twblue.es/downloads">wersja rozwojowa do pobrania znajduje się na stronie</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2/" rel="prev" title="Uruchamianie TWBlue z kodu źródłowego">Poprzedni post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
