<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>скачать | TWBlue</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../pl/rss.xml">
<link rel="canonical" href="https://twblue.es/ru/downloads/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="скачать">
<meta property="og:url" content="https://twblue.es/ru/downloads/">
<meta property="og:description" content="Скачать TW Blue на ваш компьютер
Последний релиз: 2022.02.23
Вы всегда можете скачать последнюю версию TW Blue нажав на следующую ссылку. Если новая версия будет доступна, приложение уведомит вас, как">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-10-03T04:45:39-05:00">
<link rel="alternate" hreflang="en" href="../../downloads/">
<link rel="alternate" hreflang="es" href="../../es/downloads/">
<link rel="alternate" hreflang="pl" href="../../pl/downloads/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>
            <li class="nav-item"><a href="../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Главное</a>
                </li>
<li class="nav-item">
<a href="../donate" class="nav-link">внести пожертвование</a>
                </li>
<li class="nav-item">
<a href="../downloads" class="nav-link">скачать</a>
                </li>
<li class="nav-item">
<a href="../documentation" class="nav-link">документация</a>
                </li>
<li class="nav-item">
<a href="../soundpacks" class="nav-link">звуковые пакеты</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">задать вопрос разработчику</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">скачать</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Также доступно на:</h3>
                <p><a href="../../downloads/" rel="alternate" hreflang="en">English</a></p>
                <p><a href="../../es/downloads/" rel="alternate" hreflang="es">Español</a></p>
                <p><a href="../../pl/downloads/" rel="alternate" hreflang="pl">Polski</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h3>Скачать TW Blue на ваш компьютер</h3>
<h4>Последний релиз: 2022.02.23</h4>
<p>Вы всегда можете скачать последнюю версию TW Blue нажав на следующую ссылку. Если новая версия будет доступна, приложение уведомит вас, как только вы запустите его, и вы сможете автоматически загрузить и установить данное обновление. Не забывайте, что вы также можете проверить наличие обновлений в меню Справки.</p>
<p>Последняя версия: 2022.02.23  </p>
<h5>Установочная версия</h5>
<p><a href="https://twblue.es/pubs/twblue_setup.exe">Скачать установочную версию TWBlue 2022.02.23 для windows (32 и 64 бит)</a></p>
<h5>Портабельные версии</h5>
<p><a href="https://twblue.es/pubs/twblue_x86.zip">Скачать TWBlue 2022.02.23 для 32 бит</a> | 
<a href="https://twblue.es/pubs/twblue_x64.zip">Скачать TWBlue 2022.02.23 для 64 бит</a></p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
